miR-1-5p	CAUACUU	9606
miR-28-3p	ACUAGAU	9606
miR-101-3p.2	UACAGUA	9606
miR-124-3p.2/506-3p	UAAGGCA	9606
miR-124-3p.2/506-3p	UAAGGCA	9606
miR-126-3p.2	GUACCGU	9606
miR-129-3p	AGCCCUU	9606
miR-129-3p	AGCCCUU	9606
miR-133-3p.1	UGGUCCC	9606
miR-142-5p/5590-3p	AUAAAGU	9606
miR-142-5p/5590-3p	AUAAAGU	9606
miR-147b	UGUGCGG	9606
miR-151-3p	UAGACUG	9606
miR-154-3p/487-3p	AUCAUAC	9606
miR-154-3p/487-3p	AUCAUAC	9606
miR-188-5p/6866-3p	AUCCCUU	9606
miR-188-5p/6866-3p	AUCCCUU	9606
miR-193a-5p	GGGUCUU	9606
miR-199-3p/3129-5p	CAGUAGU	9606
miR-199-3p/3129-5p	CAGUAGU	9606
miR-199-3p/3129-5p	CAGUAGU	9606
miR-203-3p.1	GAAAUGU	9606
miR-212-5p	CCUUGGC	9606
miR-214-5p	GCCUGUC	9606
miR-299-5p	GGUUUAC	9606
miR-302-3p.2/520-3p	AGUGCUU	9606
miR-302-3p.2/520-3p	AGUGCUU	9606
miR-323a-3p	ACAUUAC	9606
miR-331-3p	CCCCUGG	9606
miR-362-5p/500-5p	AUCCUUG	9606
miR-362-5p/500-5p	AUCCUUG	9606
miR-369-3p	AUAAUAC	9606
miR-370-5p	AGGUCAC	9606
miR-374-5p/655-3p	UAAUACA	9606
miR-374-5p/655-3p	UAAUACA	9606
miR-382-3p	AUCAUUC	9606
miR-383-5p.2	AGAUCAG	9606
miR-409-3p	AAUGUUG	9606
miR-409-5p	GGUUACC	9606
miR-411-5p.2	UAGUAGA	9606
miR-412-5p	GGUCGAC	9606
miR-423-3p	GCUCGGU	9606
miR-452-5p/892-3p/4676-3p	ACUGUUU	9606
miR-452-5p/892-3p/4676-3p	ACUGUUU	9606
miR-452-5p/892-3p/4676-3p	ACUGUUU	9606
miR-455-3p.1	CAGUCCA	9606
miR-455-3p.2	UGCAGUC	9606
miR-483-3p.1	ACUCCUC	9606
miR-483-3p.2	CACUCCU	9606
miR-485-3p/539-3p	UCAUACA	9606
miR-485-3p/539-3p	UCAUACA	9606
miR-489-3p	UGACAUC	9606
miR-493-5p	UGUACAU	9606
miR-493-3p	GAAGGUC	9606
miR-496.2	GUAUUAC	9606
miR-501-3p/502-3p	AUGCACC	9606
miR-501-3p/502-3p	AUGCACC	9606
miR-505-3p.2	UCAACAC	9606
miR-532-5p	AUGCCUU	9606
miR-532-3p	CUCCCAC	9606
miR-582-5p	UACAGUU	9606
miR-652-3p	AUGGCGC	9606
miR-668-3p	GUCACUC	9606
miR-670-3p	UUCCUCA	9606
miR-760	GGCUCUG	9606
miR-877-5p	UAGAGGA	9606
miR-1224-5p	UGAGGAC	9606
miR-1249-3p	CGCCCUU	9606
miR-1251-5p	CUCUAGC	9606
miR-1298-5p	UCAUUCG	9606
miR-1306-5p	CACCUCC	9606
miR-3064-5p/6504-5p	CUGGCUG	9606
miR-3064-5p/6504-5p	CUGGCUG	9606
miR-1-3p/206/613	GGAAUGU	9606
miR-1-3p/206/613	GGAAUGU	9606
miR-1-3p/206/613	GGAAUGU	9606
miR-7-5p	GGAAGAC	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
let-7-5p/98-5p/miR-4458/4500	GAGGUAG	9606
miR-9-5p	CUUUGGU	9606
miR-10-5p	ACCCUGU	9606
miR-10-5p	ACCCUGU	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p	AGCAGCA	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p	AAAGUGC	9606
miR-18-5p/4735-3p	AAGGUGC	9606
miR-18-5p/4735-3p	AAGGUGC	9606
miR-18-5p/4735-3p	AAGGUGC	9606
miR-19-3p	GUGCAAA	9606
miR-19-3p	GUGCAAA	9606
miR-21-5p/590-5p	AGCUUAU	9606
miR-21-5p/590-5p	AGCUUAU	9606
miR-22-3p	AGCUGCC	9606
miR-23-3p/130a-5p	UCACAUU	9606
miR-23-3p/130a-5p	UCACAUU	9606
miR-23-3p/130a-5p	UCACAUU	9606
miR-23-3p/130a-5p	UCACAUU	9606
miR-24-3p	GGCUCAG	9606
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606
miR-27-3p	UCACAGU	9606
miR-27-3p	UCACAGU	9606
miR-29-3p	AGCACCA	9606
miR-29-3p	AGCACCA	9606
miR-29-3p	AGCACCA	9606
miR-30-5p	GUAAACA	9606
miR-30-5p	GUAAACA	9606
miR-30-5p	GUAAACA	9606
miR-30-5p	GUAAACA	9606
miR-30-5p	GUAAACA	9606
miR-31-5p	GGCAAGA	9606
miR-33-5p	UGCAUUG	9606
miR-33-5p	UGCAUUG	9606
miR-34-5p/449-5p	GGCAGUG	9606
miR-34-5p/449-5p	GGCAGUG	9606
miR-34-5p/449-5p	GGCAGUG	9606
miR-34-5p/449-5p	GGCAGUG	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-302-3p/372-3p/373-3p/520-3p	AAGUGCU	9606
miR-96-5p/1271-5p	UUGGCAC	9606
miR-96-5p/1271-5p	UUGGCAC	9606
miR-99-5p/100-5p	ACCCGUA	9606
miR-99-5p/100-5p	ACCCGUA	9606
miR-99-5p/100-5p	ACCCGUA	9606
miR-101-3p.1	ACAGUAC	9606
miR-103-3p/107	GCAGCAU	9606
miR-103-3p/107	GCAGCAU	9606
miR-122-5p	GGAGUGU	9606
miR-124-3p.1	AAGGCAC	9606
miR-125-5p/4319	CCCUGAG	9606
miR-125-5p/4319	CCCUGAG	9606
miR-125-5p/4319	CCCUGAG	9606
miR-126-3p.1	CGUACCG	9606
miR-128-3p/216-3p/3681-3p	CACAGUG	9606
miR-128-3p/216-3p/3681-3p	CACAGUG	9606
miR-128-3p/216-3p/3681-3p	CACAGUG	9606
miR-129-5p	UUUUUGC	9606
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606
miR-130-3p/301-3p/3666/4295/454-3p	AGUGCAA	9606
miR-132-3p/212-3p	AACAGUC	9606
miR-132-3p/212-3p	AACAGUC	9606
miR-133-3p.2	UUGGUCC	9606
miR-133-3p.2	UUGGUCC	9606
miR-135-5p	AUGGCUU	9606
miR-135-5p	AUGGCUU	9606
miR-137	UAUUGCU	9606
miR-138-5p	GCUGGUG	9606
miR-139-5p	CUACAGU	9606
miR-140-5p	AGUGGUU	9606
miR-140-3p.2	ACCACAG	9606
miR-140-3p.1	CCACAGG	9606
miR-141-3p/200a-3p	AACACUG	9606
miR-141-3p/200a-3p	AACACUG	9606
miR-142-3p.1	GUAGUGU	9606
miR-143-3p/4770/6088	GAGAUGA	9606
miR-143-3p/4770/6088	GAGAUGA	9606
miR-143-3p/4770/6088	GAGAUGA	9606
miR-144-3p	ACAGUAU	9606
miR-145-5p/5195-3p	UCCAGUU	9606
miR-145-5p/5195-3p	UCCAGUU	9606
miR-146-5p/7153-5p	GAGAACU	9606
miR-146-5p/7153-5p	GAGAACU	9606
miR-146-5p/7153-5p	GAGAACU	9606
miR-148-3p/152-3p	CAGUGCA	9606
miR-148-3p/152-3p	CAGUGCA	9606
miR-148-3p/152-3p	CAGUGCA	9606
miR-150-5p	CUCCCAA	9606
miR-153-3p	UGCAUAG	9606
miR-155-5p	UAAUGCU	9606
miR-181-5p/4262	ACAUUCA	9606
miR-181-5p/4262	ACAUUCA	9606
miR-181-5p/4262	ACAUUCA	9606
miR-181-5p/4262	ACAUUCA	9606
miR-181-5p/4262	ACAUUCA	9606
miR-182-5p	UUGGCAA	9606
miR-183-5p.1	AUGGCAC	9606
miR-184	GGACGGA	9606
miR-187-3p	CGUGUCU	9606
miR-190-5p	GAUAUGU	9606
miR-190-5p	GAUAUGU	9606
miR-191-5p	AACGGAA	9606
miR-192-5p/215-5p	UGACCUA	9606
miR-192-5p/215-5p	UGACCUA	9606
miR-193-3p	ACUGGCC	9606
miR-193-3p	ACUGGCC	9606
miR-194-5p	GUAACAG	9606
miR-196-5p	AGGUAGU	9606
miR-196-5p	AGGUAGU	9606
miR-199-5p	CCAGUGU	9606
miR-199-5p	CCAGUGU	9606
miR-200bc-3p/429	AAUACUG	9606
miR-200bc-3p/429	AAUACUG	9606
miR-200bc-3p/429	AAUACUG	9606
miR-202-5p	UCCUAUG	9606
miR-204-5p/211-5p	UCCCUUU	9606
miR-204-5p/211-5p	UCCCUUU	9606
miR-205-5p	CCUUCAU	9606
miR-208-3p	UAAGACG	9606
miR-208-3p	UAAGACG	9606
miR-210-3p	UGUGCGU	9606
miR-216a-5p	AAUCUCA	9606
miR-216b-5p	AAUCUCU	9606
miR-217/6807-3p	ACUGCAU	9606
miR-217/6807-3p	ACUGCAU	9606
miR-218-5p	UGUGCUU	9606
miR-219-5p/4782-3p/6766-3p	GAUUGUC	9606
miR-219-5p/4782-3p/6766-3p	GAUUGUC	9606
miR-219-5p/4782-3p/6766-3p	GAUUGUC	9606
miR-219a-1-3p	GAGUUGA	9606
miR-221-3p/222-3p	GCUACAU	9606
miR-221-3p/222-3p	GCUACAU	9606
miR-223-3p	GUCAGUU	9606
miR-338-3p	CCAGCAU	9606
miR-365-3p	AAUGCCC	9606
miR-365-3p	AAUGCCC	9606
miR-375	UUGUUCG	9606
miR-383-5p.1	GAUCAGA	9606
miR-425-5p	AUGACAC	9606
miR-451a	AACCGUU	9606
miR-455-5p	AUGUGCC	9606
miR-490-3p	AACCUGG	9606
miR-499a-5p	UAAGACU	9606
miR-503-5p	AGCAGCG	9606
miR-551-3p	CGACCCA	9606
miR-551-3p	CGACCCA	9606
miR-320/4429	AAAGCUG	9606
miR-320/4429	AAAGCUG	9606
miR-320/4429	AAAGCUG	9606
miR-320/4429	AAAGCUG	9606
miR-320/4429	AAAGCUG	9606
miR-28-5p/708-5p/3139	AGGAGCU	9606
miR-28-5p/708-5p/3139	AGGAGCU	9606
miR-28-5p/708-5p/3139	AGGAGCU	9606
miR-127-3p	CGGAUCC	9606
miR-134-5p/3118	GUGACUG	9606
miR-134-5p/3118	GUGACUG	9606
miR-136-5p	CUCCAUU	9606
miR-149-5p	CUGGCUC	9606
miR-151-5p	CGAGGAG	9606
miR-151-5p	CGAGGAG	9606
miR-758-3p	UUGUGAC	9606
miR-154-5p	AGGUUAU	9606
miR-185-5p/4306/4644	GGAGAGA	9606
miR-185-5p/4306/4644	GGAGAGA	9606
miR-185-5p/4306/4644	GGAGAGA	9606
miR-186-5p	AAAGAAU	9606
miR-224-5p	AAGUCAC	9606
miR-371-5p	CUCAAAC	9606
miR-296-3p	AGGGUUG	9606
miR-296-5p	GGGCCCC	9606
miR-299-3p	AUGUGGG	9606
miR-300/381-3p	AUACAAG	9606
miR-300/381-3p	AUACAAG	9606
miR-324-5p	GCAUCCC	9606
miR-326/330-5p	CUCUGGG	9606
miR-326/330-5p	CUCUGGG	9606
miR-328-3p	UGGCCCU	9606
miR-329-3p/362-3p	ACACACC	9606
miR-329-3p/362-3p	ACACACC	9606
miR-6835-3p	AAAGCAC	9606
miR-330-3p	CAAAGCA	9606
miR-335-5p	CAAGAGC	9606
miR-339-5p	CCCUGUC	9606
miR-340-5p	UAUAAAG	9606
miR-342-3p	CUCACAC	9606
miR-410-3p	AUAUAAC	9606
miR-346	GUCUGCC	9606
miR-361-5p	UAUCAGA	9606
miR-370-3p/6893-3p	CCUGCUG	9606
miR-370-3p/6893-3p	CCUGCUG	9606
miR-374-5p	UAUAAUA	9606
miR-374-5p	UAUAAUA	9606
miR-376c-3p	ACAUAGA	9606
miR-376ab-3p	UCAUAGA	9606
miR-376ab-3p	UCAUAGA	9606
miR-377-3p	UCACACA	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-378-3p/422	CUGGACU	9606
miR-379-3p/411-3p	AUGUAAC	9606
miR-379-3p/411-3p	AUGUAAC	9606
miR-379-5p/3529-5p	GGUAGAC	9606
miR-379-5p/3529-5p	GGUAGAC	9606
miR-382-5p	AAGUUGU	9606
miR-384	UUCCUAG	9606
miR-411-5p.1	AGUAGAC	9606
miR-421	UCAACAG	9606
miR-423-5p/3184-5p	GAGGGGC	9606
miR-423-5p/3184-5p	GAGGGGC	9606
miR-431-5p	GUCUUGC	9606
miR-433-3p	UCAUGAU	9606
miR-448	UGCAUAU	9606
miR-450a-5p	UUUGCGA	9606
miR-485-5p/6884-5p	GAGGCUG	9606
miR-485-5p/6884-5p	GAGGCUG	9606
miR-486-5p	CCUGUAC	9606
miR-487-3p	AUCGUAC	9606
miR-488-3p	UGAAAGG	9606
miR-491-5p	GUGGGGA	9606
miR-494-3p	GAAACAU	9606
miR-495-3p/5688	AACAAAC	9606
miR-495-3p/5688	AACAAAC	9606
miR-496.1	GAGUAUU	9606
miR-504-5p.1	ACCCUGG	9606
miR-505-3p.1	GUCAACA	9606
miR-542-3p	GUGACAG	9606
miR-543	AACAUUC	9606
miR-615-3p	CCGAGCC	9606
miR-665	CCAGGAG	9606
miR-744-5p	GCGGGGC	9606
miR-873-5p.1	CAGGAAC	9606
miR-873-5p.2	GCAGGAA	9606
miR-874-3p	UGCCCUG	9606
miR-876-5p/3167	GGAUUUC	9606
miR-876-5p/3167	GGAUUUC	9606
miR-1197	AGGACAC	9606
let-7e-3p	UAUACGG	9606
let-7i-3p	UGCGCAA	9606
let-7d-3p	UAUACGA	9606
let-7-3p/miR-98-3p	UAUACAA	9606
let-7-3p/miR-98-3p	UAUACAA	9606
let-7-3p/miR-98-3p	UAUACAA	9606
let-7-3p/miR-98-3p	UAUACAA	9606
miR-7-3p	AACAAAU	9606
miR-7-3p	AACAAAU	9606
let-7a-2-3p/7g-3p	UGUACAG	9606
let-7a-2-3p/7g-3p	UGUACAG	9606
let-7c-3p	UGUACAA	9606
miR-9-3p	UAAAGCU	9606
miR-10a-3p	AAAUUCG	9606
miR-10b-3p	CAGAUUC	9606
miR-15b-3p	GAAUCAU	9606
miR-1972	CAGGCCA	9606
miR-6502-3p	AGACCAU	9606
miR-15a-3p	AGGCCAU	9606
miR-16-3p	CAGUAUU	9606
miR-17-3p	CUGCAGU	9606
miR-18b-3p	GCCCUAA	9606
miR-18a-3p	CUGCCCU	9606
miR-19-5p	GUUUUGC	9606
miR-19-5p	GUUUUGC	9606
miR-19-5p	GUUUUGC	9606
miR-20b-3p	CUGUAGU	9606
miR-1183	ACUGUAG	9606
miR-20a-3p	CUGCAUU	9606
miR-21-3p/3591-3p	AACACCA	9606
miR-21-3p/3591-3p	AACACCA	9606
miR-22-5p	GUUCUUC	9606
miR-23-5p	GGGUUCC	9606
miR-23-5p	GGGUUCC	9606
miR-24-5p	GCCUACU	9606
miR-24-5p	GCCUACU	9606
miR-25-5p	GGCGGAG	9606
miR-26-5p/1297/4465	UCAAGUA	9606
miR-26-5p/1297/4465	UCAAGUA	9606
miR-26-5p/1297/4465	UCAAGUA	9606
miR-26-5p/1297/4465	UCAAGUA	9606
miR-26a-3p	CUAUUCU	9606
miR-26a-3p	CUAUUCU	9606
miR-26b-3p	CUGUUCU	9606
miR-27a-5p	GGGCUUA	9606
miR-27b-5p	GAGCUUA	9606
miR-29b-1-5p	CUGGUUU	9606
miR-29a-5p	CUGAUUU	9606
miR-29c-5p	GACCGAU	9606
miR-5682	UAGCACC	9606
miR-29b-2-5p	UGGUUUC	9606
miR-30-3p	UUUCAGU	9606
miR-30-3p	UUUCAGU	9606
miR-30-3p	UUUCAGU	9606
miR-6728-5p	UGGGAUG	9606
miR-7109-5p	UGGGGGG	9606
miR-1273-5p/30-3p/3689-3p/6779-5p/6780-5p	UGGGAGG	9606
miR-1273-5p/30-3p/3689-3p/6779-5p/6780-5p	UGGGAGG	9606
miR-1273-5p/30-3p/3689-3p/6779-5p/6780-5p	UGGGAGG	9606
miR-1273-5p/30-3p/3689-3p/6779-5p/6780-5p	UGGGAGG	9606
miR-1273-5p/30-3p/3689-3p/6779-5p/6780-5p	UGGGAGG	9606
miR-1273-5p/30-3p/3689-3p/6779-5p/6780-5p	UGGGAGG	9606
miR-1273-5p/30-3p/3689-3p/6779-5p/6780-5p	UGGGAGG	9606
miR-31-3p	GCUAUGC	9606
miR-32-3p	AAUUUAG	9606
miR-33a-3p	AAUGUUU	9606
miR-33-3p/515-3p/519-3p	AGUGCCU	9606
miR-33-3p/515-3p/519-3p	AGUGCCU	9606
miR-33-3p/515-3p/519-3p	AGUGCCU	9606
miR-34a-3p	AAUCAGC	9606
miR-34c-3p	AUCACUA	9606
miR-34b-3p	AAUCACU	9606
miR-3617-3p	AUCAGCA	9606
miR-34-5p/2682-5p	AGGCAGU	9606
miR-34-5p/2682-5p	AGGCAGU	9606
miR-34-5p/2682-5p	AGGCAGU	9606
miR-92b-5p	GGGACGG	9606
miR-92a-2-5p	GGUGGGG	9606
miR-92a-1-5p	GGUUGGG	9606
miR-93-3p	CUGCUGA	9606
miR-512-3p	AGUGCUG	9606
miR-95-5p	CAAUAAA	9606
miR-95-3p	UCAACGG	9606
miR-96-3p	AUCAUGU	9606
miR-99-3p	AAGCUCG	9606
miR-99-3p	AAGCUCG	9606
miR-100-3p	AAGCUUG	9606
miR-101-5p	AGUUAUC	9606
miR-103	CAUAGCC	9606
miR-105-3p	CGGAUGU	9606
miR-105-5p/7853-5p	CAAAUGC	9606
miR-105-5p/7853-5p	CAAAUGC	9606
miR-106a-3p	UGCAAUG	9606
miR-106b-3p	CGCACUG	9606
miR-103-5p	GCUUCUU	9606
miR-122-3p	ACGCCAU	9606
miR-124-5p	GUGUUCA	9606
miR-125a-3p	CAGGUGA	9606
miR-126-5p	AUUAUUA	9606
miR-127-5p	UGAAGCU	9606
miR-3928-5p/6806-3p	GAAGCUC	9606
miR-3928-5p/6806-3p	GAAGCUC	9606
miR-128-5p	GGGGCCG	9606
miR-128-5p	GGGGCCG	9606
miR-130-5p	CUCUUUC	9606
miR-6832-3p	CCCUUUU	9606
miR-132-5p	CCGUGGC	9606
miR-133-5p	GCUGGUA	9606
miR-4490	CUGGUAA	9606
miR-134-3p	CUGUGGG	9606
miR-4265/4296/4322	UGUGGGC	9606
miR-4265/4296/4322	UGUGGGC	9606
miR-4265/4296/4322	UGUGGGC	9606
miR-135b-3p	UGUAGGG	9606
miR-135-3p	AUAGGGA	9606
miR-136-3p	AUCAUCG	9606
miR-138-2-3p	CUAUUUC	9606
miR-139-3p	GGAGACG	9606
miR-141-5p	AUCUUCC	9606
miR-143-5p	GUGCAGU	9606
miR-144-5p	GAUAUCA	9606
miR-145-3p	GAUUCCU	9606
miR-146a-3p	CUCUGAA	9606
miR-146b-3p	GCCCUGU	9606
miR-4261	GGAAACA	9606
miR-147a	UGUGUGG	9606
miR-148-5p/6874-3p	AGUUCUG	9606
miR-148-5p/6874-3p	AGUUCUG	9606
miR-148-5p	AAGUUCU	9606
miR-149-3p/4728-5p/6785-5p/6883-5p	GGGAGGG	9606
miR-149-3p/4728-5p/6785-5p/6883-5p	GGGAGGG	9606
miR-149-3p/4728-5p/6785-5p/6883-5p	GGGAGGG	9606
miR-149-3p/4728-5p/6785-5p/6883-5p	GGGAGGG	9606
miR-1321/4739/4756-5p	AGGGAGG	9606
miR-1321/4739/4756-5p	AGGGAGG	9606
miR-1321/4739/4756-5p	AGGGAGG	9606
miR-150-3p	UGGUACA	9606
miR-152-5p	GGUUCUG	9606
miR-153-5p	CAUUUUU	9606
miR-155-3p	UCCUACA	9606
miR-181a-3p	CCAUCGA	9606
miR-181c-3p	ACCAUCG	9606
miR-181d-3p	CACCGGG	9606
miR-181-3p/4420	UCACUGA	9606
miR-181-3p/4420	UCACUGA	9606
miR-181-3p/4420	UCACUGA	9606
miR-182-3p	GGUUCUA	9606
miR-183-3p	UGAAUUA	9606
miR-185-3p	GGGGCUG	9606
miR-186-3p	CCCAAAG	9606
miR-187-5p	GCUACAA	9606
miR-188-3p	UCCCACA	9606
miR-190-3p	UAUAUAU	9606
miR-191-3p	CUGCGCU	9606
miR-4793-3p	CUGCACU	9606
miR-192-3p	UGCCAAU	9606
miR-193b-5p	GGGGUUU	9606
miR-1296-3p	AGUGGGG	9606
miR-194-3p	CAGUGGG	9606
miR-16-3p/195-3p	CAAUAUU	9606
miR-16-3p/195-3p	CAAUAUU	9606
miR-196b-3p	CGACAGC	9606
miR-196a-3p	GGCAACA	9606
miR-197-3p	UCACCAC	9606
miR-197-5p/3132	GGGUAGA	9606
miR-197-5p/3132	GGGUAGA	9606
miR-198	GUCCAGA	9606
miR-200-5p	AUCUUAC	9606
miR-200-5p	AUCUUAC	9606
miR-200-5p/550-3p	GUCUUAC	9606
miR-200-5p/550-3p	GUCUUAC	9606
miR-202-3p	GAGGUAU	9606
miR-203-3p	UGAACUG	9606
miR-203-5p	GUGGUUC	9606
miR-203-5p/6718-5p	AGUGGUC	9606
miR-203-5p/6718-5p	AGUGGUC	9606
miR-204-3p/4646-5p	CUGGGAA	9606
miR-204-3p/4646-5p	CUGGGAA	9606
miR-205-3p	AUUUCAG	9606
miR-208-5p	AGCUUUU	9606
miR-208-5p	AGCUUUU	9606
miR-4252	GCCACUG	9606
miR-210-5p	GCCCCUG	9606
miR-211-3p	CAGGGAC	9606
miR-214-3p/761/3619-5p	CAGCAGG	9606
miR-214-3p/761/3619-5p	CAGCAGG	9606
miR-214-3p/761/3619-5p	CAGCAGG	9606
miR-215-3p	CUGUCAU	9606
miR-4684-5p	UCUCUAC	9606
miR-216-3p	CACACUU	9606
miR-218-1-3p	UGGUUCC	9606
miR-218-2-3p	AUGGUUC	9606
miR-219a-2-3p	GAAUUGU	9606
miR-219b-3p	GAAUUGC	9606
miR-219-5p	GAUGUCC	9606
miR-221-5p/8073	CCUGGCA	9606
miR-221-5p/8073	CCUGGCA	9606
miR-222-5p	UCAGUAG	9606
miR-223-5p	GUGUAUU	9606
miR-224-3p/522-3p	AAAUGGU	9606
miR-224-3p/522-3p	AAAUGGU	9606
miR-371b-3p	AGUGCCC	9606
miR-519-3p	AAGUGCA	9606
miR-519-3p	AAGUGCA	9606
miR-519-3p	AAGUGCA	9606
miR-371a-3p	AGUGCCG	9606
miR-371-5p/373-5p/616-5p	CUCAAAA	9606
miR-371-5p/373-5p/616-5p	CUCAAAA	9606
miR-371-5p/373-5p/616-5p	CUCAAAA	9606
miR-372-5p	CUCAAAU	9606
miR-7160-3p	AGGGCCC	9606
miR-297	UGUAUGU	9606
miR-298	GCAGAAG	9606
miR-2467-3p	GCAGAGG	9606
miR-4709-3p	UGAAGAG	9606
miR-301-5p	CUCUGAC	9606
miR-301-5p	CUCUGAC	9606
miR-302	AAUUGCU	9606
miR-302bd-5p	CUUUAAC	9606
miR-302bd-5p	CUUUAAC	9606
miR-302a-5p	CUUAAAC	9606
miR-302c-5p	UUAACAU	9606
miR-320	AAGCUGG	9606
miR-5589-5p	GCUGGGU	9606
miR-323b-3p	CCAAUAC	9606
miR-323-5p	GGUGGUC	9606
miR-323-5p/410-5p/494-5p	GGUUGUC	9606
miR-323-5p/410-5p/494-5p	GGUUGUC	9606
miR-323-5p/410-5p/494-5p	GGUUGUC	9606
miR-6890-3p	CACUGCC	9606
miR-324-3p/1913	CUGCCCC	9606
miR-324-3p/1913	CUGCCCC	9606
miR-325	CUAGUAG	9606
miR-486-3p	GGGGCAG	9606
miR-328-5p/6885-5p	GGGGGGC	9606
miR-328-5p/6885-5p	GGGGGGC	9606
miR-329-5p	AGGUUUU	9606
miR-331-5p	UAGGUAU	9606
miR-335-3p	UUUUCAU	9606
miR-378/6839-5p	CUGGAUU	9606
miR-378/6839-5p	CUGGAUU	9606
miR-337-5p	AACGGCU	9606
miR-337-3p	UCCUAUA	9606
miR-6736-3p	CAGCUCC	9606
miR-338-5p	ACAAUAU	9606
miR-339-3p	GAGCGCC	9606
miR-340-3p/6827-3p	CCGUCUC	9606
miR-340-3p/6827-3p	CCGUCUC	9606
miR-342-5p/4664-5p	GGGGUGC	9606
miR-342-5p/4664-5p	GGGGUGC	9606
miR-4469	CUCCCUC	9606
miR-4287/4685-3p	CUCCCUU	9606
miR-4287/4685-3p	CUCCCUU	9606
miR-1287-3p	UCUAGCC	9606
miR-484/3155	CAGGCUC	9606
miR-484/3155	CAGGCUC	9606
miR-484/3155	CAGGCUC	9606
miR-345-3p	CCCUGAA	9606
miR-345-5p	CUGACUC	9606
miR-4750-3p	CUGACCC	9606
miR-4539	CUGAACU	9606
miR-1207-5p/4763-3p	GGCAGGG	9606
miR-1207-5p/4763-3p	GGCAGGG	9606
miR-6779-3p	AGCCCUG	9606
miR-361-3p	CCCCCAG	9606
miR-363-5p/6745	GGGUGGA	9606
miR-363-5p/6745	GGGUGGA	9606
miR-365-5p	GGGACUU	9606
miR-365-5p	GGGACUU	9606
miR-1290	GGAUUUU	9606
miR-367-5p	CUGUUGC	9606
miR-369-5p	GAUCGAC	9606
miR-374a-3p	UUAUCAG	9606
miR-374c-3p	ACUUAGC	9606
miR-374b-3p	UUAGCAG	9606
miR-376a-2-5p	GUAGAUU	9606
miR-376a-5p	UAGAUUC	9606
miR-376bc-5p	GUGGAUA	9606
miR-376bc-5p	GUGGAUA	9606
miR-377-5p/6086	GAGGUUG	9606
miR-377-5p/6086	GAGGUUG	9606
miR-378-5p	UCCUGAC	9606
miR-378	CUGGGCU	9606
miR-3176/3922-3p	CUGGCCU	9606
miR-3176/3922-3p	CUGGCCU	9606
miR-5009-5p/8058	UGGACUU	9606
miR-5009-5p/8058	UGGACUU	9606
miR-380-3p	AUGUAAU	9606
miR-7852-3p	AUGUAGU	9606
miR-380-5p/563	GGUUGAC	9606
miR-380-5p/563	GGUUGAC	9606
miR-381-5p	GCGAGGU	9606
miR-383-3p	CAGCACU	9606
miR-412-3p/6754-3p	CUUCACC	9606
miR-412-3p/6754-3p	CUUCACC	9606
miR-424-3p	AAAACGU	9606
miR-425-3p	UCGGGAA	9606
miR-431-3p	AGGUCGU	9606
miR-432-5p	CUUGGAG	9606
miR-432-3p	UGGAUGG	9606
miR-433-5p	ACGGUGA	9606
miR-449c-3p	UGCUAGU	9606
miR-449b-3p	AGCCACA	9606
miR-450a-2-3p	UUGGGGA	9606
miR-450b-5p	UUUGCAA	9606
miR-450a-1-3p	UUGGGAA	9606
miR-450-3p/769-3p	UGGGAUC	9606
miR-450-3p/769-3p	UGGGAUC	9606
miR-451b	AGCAAGA	9606
miR-452-3p	UCAUCUG	9606
miR-656-5p	GGUUGCC	9606
miR-454-5p	CCCUAUC	9606
miR-4772-5p	GAUCAGG	9606
miR-466	UACACAU	9606
miR-3941	UACACAC	9606
miR-6867-5p	GUGUGUG	9606
miR-4789-5p	UAUACAC	9606
miR-6730-5p	GAAAGGU	9606
miR-483-5p	AGACGGG	9606
miR-5090/6775-5p	CGGGGCA	9606
miR-5090/6775-5p	CGGGGCA	9606
miR-487-5p	UGGUUAU	9606
miR-487-5p	UGGUUAU	9606
miR-488-5p	CCAGAUA	9606
miR-489-5p	GUCGUAU	9606
miR-490-5p	CAUGGAU	9606
miR-491-3p	UUAUGCA	9606
miR-492	GGACCUG	9606
miR-495-5p	AAGUUGC	9606
miR-497-3p	AAACCAC	9606
miR-6715a-3p	CAAACCA	9606
miR-498	UUCAAGC	9606
miR-499b-5p	CAGACUU	9606
miR-499-3p	ACAUCAC	9606
miR-499-3p	ACAUCAC	9606
miR-500a-3p	UGCACCU	9606
miR-500-5p	AAUCCUU	9606
miR-500b-3p	CACCCAG	9606
miR-501-5p	AUCCUUU	9606
miR-502-5p	UCCUUGC	9606
miR-503-3p	GGGUAUU	9606
miR-4725-5p	GACCCUG	9606
miR-504-3p	GGAGUGC	9606
miR-6731-5p/8085	GGGAGAG	9606
miR-6731-5p/8085	GGGAGAG	9606
miR-6827-5p	GGGAGCC	9606
miR-505-5p	GGAGCCA	9606
miR-506-5p	AUUCAGG	9606
miR-510-5p	ACUCAGG	9606
miR-507/557	UUUGCAC	9606
miR-507/557	UUUGCAC	9606
miR-508-3p	GAUUGUA	9606
miR-508-5p	ACUCCAG	9606
miR-509-3p	GAUUGGU	9606
miR-509-5p/4418	ACUGCAG	9606
miR-509-5p/4418	ACUGCAG	9606
miR-509-5p/4418	ACUGCAG	9606
miR-510-3p	UUGAAAC	9606
miR-511-3p	AUGUGUA	9606
miR-511-5p	UGUCUUU	9606
miR-512-5p	ACUCAGC	9606
miR-513-3p	AAUGUCA	9606
miR-513a-5p	UCACAGG	9606
miR-513-5p/514-5p	UCUCAAG	9606
miR-513-5p/514-5p	UCUCAAG	9606
miR-513b-5p	UCACAAG	9606
miR-513-3p/3606-3p	AAAUUUC	9606
miR-513-3p/3606-3p	AAAUUUC	9606
miR-513-3p/3606-3p	AAAUUUC	9606
miR-514-5p	ACUCUGG	9606
miR-514-3p	UUGACAC	9606
miR-514-3p	UUGACAC	9606
miR-515-5p/519-5p	UCUCCAA	9606
miR-515-5p/519-5p	UCUCCAA	9606
miR-516a-5p	UCUCGAG	9606
miR-516b-5p	UCUGGAG	9606
miR-516-3p/7162-5p	GCUUCCU	9606
miR-516-3p/7162-5p	GCUUCCU	9606
miR-516-3p/7162-5p	GCUUCCU	9606
miR-517-3p	UCGUGCA	9606
miR-517-3p	UCGUGCA	9606
miR-517-3p	UCGUGCA	9606
miR-517-5p	CUCUAGA	9606
miR-518-3p	AAAGCGC	9606
miR-518-3p	AAAGCGC	9606
miR-518-3p	AAAGCGC	9606
miR-518-3p	AAAGCGC	9606
miR-518-3p	AAAGCGC	9606
miR-6828-5p	GGAAGCA	9606
miR-1249-5p/6797-5p	GGAGGGA	9606
miR-1249-5p/6797-5p	GGAGGGA	9606
miR-518-5p	CUCUGGA	9606
miR-518-5p/527	UGCAAAG	9606
miR-518-5p/527	UGCAAAG	9606
miR-518e-3p	AAGCGCU	9606
miR-520-5p/524-5p	UACAAAG	9606
miR-520-5p/524-5p	UACAAAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-518-5p/519-5p/519-5p/520-5p/522-5p/523-5p/526a	UCUAGAG	9606
miR-519-5p	CUCCAAA	9606
miR-520f-5p	CUCUAAA	9606
miR-520-3p	CAAAGUG	9606
miR-520-3p	CAAAGUG	9606
miR-520g-5p	CUAGAGG	9606
miR-520-5p/525-5p	UCCAGAG	9606
miR-520-5p/525-5p	UCCAGAG	9606
miR-521	ACGCACU	9606
miR-523-3p	AACGCGC	9606
miR-524-3p/525-3p	AAGGCGC	9606
miR-524-3p/525-3p	AAGGCGC	9606
miR-526-5p	UCUUGAG	9606
miR-539-5p	GAGAAAU	9606
miR-6801-5p	GGUCAGA	9606
miR-541-5p	AAGGAUU	9606
miR-541-3p/654-5p	GGUGGGC	9606
miR-541-3p/654-5p	GGUGGGC	9606
miR-542-5p	CGGGGAU	9606
miR-544a	UUCUGCA	9606
miR-544b	CCUGAGG	9606
miR-545-3p	CAGCAAA	9606
miR-545-5p	CAGUAAA	9606
miR-7159-5p	UCAACAA	9606
miR-548l	AAAGUAU	9606
miR-548m	AAAGGUA	9606
miR-548p	AGCAAAA	9606
miR-548q	CUGGUGC	9606
miR-548s	UGGCCAA	9606
miR-548v	GCUACAG	9606
miR-548an	AAAGGCA	9606
miR-548aw	UGCAAAA	9606
miR-548ae-3p/548ah-3p/548aj-3p/548am-3p/548aq-3p/548j-3p/548x-3p	AAAAACU	9606
miR-548ae-3p/548ah-3p/548aj-3p/548am-3p/548aq-3p/548j-3p/548x-3p	AAAAACU	9606
miR-548ae-3p/548ah-3p/548aj-3p/548am-3p/548aq-3p/548j-3p/548x-3p	AAAAACU	9606
miR-548ae-3p/548ah-3p/548aj-3p/548am-3p/548aq-3p/548j-3p/548x-3p	AAAAACU	9606
miR-548ae-3p/548ah-3p/548aj-3p/548am-3p/548aq-3p/548j-3p/548x-3p	AAAAACU	9606
miR-548ae-3p/548ah-3p/548aj-3p/548am-3p/548aq-3p/548j-3p/548x-3p	AAAAACU	9606
miR-548ae-3p/548ah-3p/548aj-3p/548am-3p/548aq-3p/548j-3p/548x-3p	AAAAACU	9606
miR-548aj-5p/548f-5p/548g-5p/548x-5p	GCAAAAG	9606
miR-548aj-5p/548f-5p/548g-5p/548x-5p	GCAAAAG	9606
miR-548aj-5p/548f-5p/548g-5p/548x-5p	GCAAAAG	9606
miR-548aj-5p/548f-5p/548g-5p/548x-5p	GCAAAAG	9606
miR-548e-5p	AAAAGCA	9606
miR-548-5p/8054	AAAGUAC	9606
miR-548-5p/8054	AAAGUAC	9606
miR-548-5p/8054	AAAGUAC	9606
miR-548ad-3p	AAAACGA	9606
miR-548ao-3p	AAGACCG	9606
miR-548at-5p	AAAGUUA	9606
miR-548av-3p	AAACUGC	9606
miR-548n	AAAAGUA	9606
miR-548/570-5p	AAGGUAA	9606
miR-548/570-5p	AAGGUAA	9606
miR-548/570-5p	AAGGUAA	9606
miR-548/570-5p	AAGGUAA	9606
miR-548aa/548ap-3p/548t-3p	AAAACCA	9606
miR-548aa/548ap-3p/548t-3p	AAAACCA	9606
miR-548aa/548ap-3p/548t-3p	AAAACCA	9606
miR-548g-3p	AAACUGU	9606
miR-548b-3p	AAGAACC	9606
miR-3974	AAGGUCA	9606
miR-548/7161-5p	AAAGACU	9606
miR-548/7161-5p	AAAGACU	9606
miR-548-5p/3609	AAAGUGA	9606
miR-548-5p/3609	AAAGUGA	9606
miR-548/4445-3p	ACGGCAA	9606
miR-548/4445-3p	ACGGCAA	9606
miR-548a-3p/548ar-3p/548az-3p/548e-3p/548f-3p	AAAACUG	9606
miR-548a-3p/548ar-3p/548az-3p/548e-3p/548f-3p	AAAACUG	9606
miR-548a-3p/548ar-3p/548az-3p/548e-3p/548f-3p	AAAACUG	9606
miR-548a-3p/548ar-3p/548az-3p/548e-3p/548f-3p	AAAACUG	9606
miR-548a-3p/548ar-3p/548az-3p/548e-3p/548f-3p	AAAACUG	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548-5p/559	AAAGUAA	9606
miR-548as-3p	AAAACCC	9606
miR-548ac/548bb-3p/548d-3p/548h-3p/548z	AAAAACC	9606
miR-548ac/548bb-3p/548d-3p/548h-3p/548z	AAAAACC	9606
miR-548ac/548bb-3p/548d-3p/548h-3p/548z	AAAAACC	9606
miR-548ac/548bb-3p/548d-3p/548h-3p/548z	AAAAACC	9606
miR-548ac/548bb-3p/548d-3p/548h-3p/548z	AAAAACC	9606
miR-548au-3p	GGCAGUU	9606
miR-548c-3p	AAAAAUC	9606
miR-548-3p/1323	CAAAACU	9606
miR-548-3p/1323	CAAAACU	9606
miR-548ao-5p/548ax	GAAGUAA	9606
miR-548ao-5p/548ax	GAAGUAA	9606
miR-548az-5p/548t-5p	AAAAGUG	9606
miR-548az-5p/548t-5p	AAAAGUG	9606
miR-548at-3p/548ay-3p	AAAACCG	9606
miR-548at-3p/548ay-3p	AAAACCG	9606
miR-549	GACAACU	9606
miR-3670	GAGCUCA	9606
miR-550-3p	CUUACUC	9606
miR-550-5p/1271-3p	GUGCCUG	9606
miR-550-5p/1271-3p	GUGCCUG	9606
miR-550-5p/1271-3p	GUGCCUG	9606
miR-551-5p	AAAUCAA	9606
miR-552-5p	UUUAACC	9606
miR-552-3p	ACAGGUG	9606
miR-553	AAACGGU	9606
miR-554	CUAGUCC	9606
miR-555	GGGUAAG	9606
miR-556-3p	UAUUACC	9606
miR-556-5p	AUGAGCU	9606
miR-558	GAGCUGC	9606
miR-561-3p	AAAGUUU	9606
miR-561-5p	UCAAGGA	9606
miR-562	AAGUAGC	9606
miR-564	GGCACGG	9606
miR-566	GGCGCCU	9606
miR-567	GUAUGUU	9606
miR-568	UGUAUAA	9606
miR-569	GUUAAUG	9606
miR-570-3p	GAAAACA	9606
miR-571	GAGUUGG	9606
miR-4715-5p	AGUUGGC	9606
miR-572	UCCGCUC	9606
miR-573/3616-5p	UGAAGUG	9606
miR-573/3616-5p	UGAAGUG	9606
miR-574-3p	ACGCUCA	9606
miR-574-5p	GAGUGUG	9606
miR-575/4676-5p	AGCCAGU	9606
miR-575/4676-5p	AGCCAGU	9606
miR-576-5p	UUCUAAU	9606
miR-576-3p	AGAUGUG	9606
miR-577	AGAUAAA	9606
miR-578	UUCUUGU	9606
miR-579-5p	CGCGGUU	9606
miR-579-3p/664-3p	UCAUUUG	9606
miR-579-3p/664-3p	UCAUUUG	9606
miR-580-5p	AAUGAUU	9606
miR-580-3p	UGAGAAU	9606
miR-627-5p	UGAGUCU	9606
miR-581	CUUGUGU	9606
miR-582-3p	AACUGGU	9606
miR-649	AACCUGU	9606
miR-583	AAAGAGG	9606
miR-584-3p	CAGUUCC	9606
miR-584-5p	UAUGGUU	9606
miR-585-3p	GGGCGUA	9606
miR-585-5p	UAGCACA	9606
miR-586	AUGCAUU	9606
miR-587	UUCCAUA	9606
miR-3692-3p	UUCCACA	9606
miR-588/4701-5p	UGGCCAC	9606
miR-588/4701-5p	UGGCCAC	9606
miR-589-3p	CAGAACA	9606
miR-589-5p	GAGAACC	9606
miR-590-3p	AAUUUUA	9606
miR-591	GACCAUG	9606
miR-592	UGUGUCA	9606
miR-593-5p	GGCACCA	9606
miR-593-3p	GUCUCUG	9606
miR-595	AAGUGUG	9606
miR-596	AGCCUGC	9606
miR-597-5p	GUGUCAC	9606
miR-597-3p	GGUUCUC	9606
miR-598-5p	CGGUGAU	9606
miR-598-3p	ACGUCAU	9606
miR-599	UUGAUAA	9606
miR-600	CUUACAG	9606
miR-601	GGUCUAG	9606
miR-602	ACACGGG	9606
miR-603	ACACACU	9606
miR-604	GGCUGCG	9606
miR-605-3p	GAAGGCA	9606
miR-605-5p	AAAUCCC	9606
miR-606	AACUACU	9606
miR-607	UUCAAAU	9606
miR-608/4651	GGGGUGG	9606
miR-608/4651	GGGGUGG	9606
miR-609	GGGUGUU	9606
miR-610	GAGCUAA	9606
miR-611/3131	CGAGGAC	9606
miR-611/3131	CGAGGAC	9606
miR-3150-3p/6763-5p	UGGGGAG	9606
miR-3150-3p/6763-5p	UGGGGAG	9606
miR-612/1285-3p/3187-5p/5189-5p/6860	CUGGGCA	9606
miR-612/1285-3p/3187-5p/5189-5p/6860	CUGGGCA	9606
miR-612/1285-3p/3187-5p/5189-5p/6860	CUGGGCA	9606
miR-612/1285-3p/3187-5p/5189-5p/6860	CUGGGCA	9606
miR-612/1285-3p/3187-5p/5189-5p/6860	CUGGGCA	9606
miR-614	AACGCCU	9606
miR-615-5p	GGGGUCC	9606
miR-616-3p	GUCAUUG	9606
miR-617	GACUUCC	9606
miR-618	AACUCUA	9606
miR-619-3p	ACCUGGA	9606
miR-619-5p/6506-5p	CUGGGAU	9606
miR-619-5p/6506-5p	CUGGGAU	9606
miR-620/1270	UGGAGAU	9606
miR-620/1270	UGGAGAU	9606
miR-621	GCUAGCA	9606
miR-622	CAGUCUG	9606
miR-623	UCCCUUG	9606
miR-624-5p	AGUACCA	9606
miR-624-3p	ACAAGGU	9606
miR-625-3p	ACUAUAG	9606
miR-625-5p	GGGGGAA	9606
miR-626/6876-3p	GCUGUCU	9606
miR-626/6876-3p	GCUGUCU	9606
miR-627-3p	CUUUUCU	9606
miR-628-3p	CUAGUAA	9606
miR-628-5p	UGCUGAC	9606
miR-629-3p	UUCUCCC	9606
miR-629-5p	GGGUUUA	9606
miR-630	GUAUUCU	9606
miR-631/3661	GACCUGG	9606
miR-631/3661	GACCUGG	9606
miR-632/4288	UGUCUGC	9606
miR-632/4288	UGUCUGC	9606
miR-633	UAAUAGU	9606
miR-634	ACCAGCA	9606
miR-635/6774-5p	CUUGGGC	9606
miR-635/6774-5p	CUUGGGC	9606
miR-636	GUGCUUG	9606
miR-637	CUGGGGG	9606
miR-638	GGGAUCG	9606
miR-639	UCGCUGC	9606
miR-640	UGAUCCA	9606
miR-641/3617-5p	AAGACAU	9606
miR-641/3617-5p	AAGACAU	9606
miR-642b-5p	GUUCCCU	9606
miR-642a-5p	UCCCUCU	9606
miR-642-3p	GACACAU	9606
miR-642-3p	GACACAU	9606
miR-643	CUUGUAU	9606
miR-644	GUGUGGC	9606
miR-645	CUAGGCU	9606
miR-646	AGCAGCU	9606
miR-647	UGGCUGC	9606
miR-648	AGUGUGC	9606
miR-650/3612	GGAGGCA	9606
miR-650/3612	GGAGGCA	9606
miR-651-5p	UUAGGAU	9606
miR-651-3p	AAGGAAA	9606
miR-652-5p	AACCCUA	9606
miR-653-5p	UGUUGAA	9606
miR-653-3p	UCACUGG	9606
miR-654-3p	AUGUCUG	9606
miR-655-5p	GAGGUUA	9606
miR-656-3p	AUAUUAU	9606
miR-657	GCAGGUU	9606
miR-658	GCGGAGG	9606
miR-659-3p	UUGGUUC	9606
miR-659-5p	GGACCUU	9606
miR-660-3p	CCUCCUG	9606
miR-660-5p	ACCCAUU	9606
miR-661	GCCUGGG	9606
miR-662	CCCACGU	9606
miR-663	GUGGCCC	9606
miR-663/1908-5p/6787-5p	GGCGGGG	9606
miR-663/1908-5p/6787-5p	GGCGGGG	9606
miR-663/1908-5p/6787-5p	GGCGGGG	9606
miR-664-3p	AUUCAUU	9606
miR-664-5p/4794	CUGGCUA	9606
miR-664-5p/4794	CUGGCUA	9606
miR-664-5p	GGGCUAA	9606
miR-6842-3p	UGGCUGG	9606
miR-668-5p	GCGCCUC	9606
miR-8485	ACACACA	9606
miR-5010-3p	UUUGUGU	9606
miR-5011-3p	UGCAUGG	9606
miR-6748-5p	GUGGGUG	9606
miR-670-5p	UCCCUGA	9606
miR-671-3p	CCGGUUC	9606
miR-671-5p	GGAAGCC	9606
miR-6784-5p	CCGGGGC	9606
miR-675-3p	UGUAUGC	9606
miR-675-5p/4466	GGUGCGG	9606
miR-675-5p/4466	GGUGCGG	9606
miR-676-3p	UGUCCUA	9606
miR-676-5p	CUUCAAC	9606
miR-4276	UCAGUGA	9606
miR-4753-3p	UCUCUUU	9606
miR-1238-5p/4758-5p	UGAGUGG	9606
miR-1238-5p/4758-5p	UGAGUGG	9606
miR-1233-5p/6778-5p	GUGGGAG	9606
miR-1233-5p/6778-5p	GUGGGAG	9606
miR-708-3p	AACUAGA	9606
miR-1827	GAGGCAG	9606
miR-711	GGACCCA	9606
miR-718	UUCCGCC	9606
miR-1277-3p	ACGUAGA	9606
miR-892-5p	AUUCAGA	9606
miR-744-3p	UGUUGCC	9606
miR-758-5p	AUGGUUG	9606
miR-759	CAGAGUG	9606
miR-4494	CAGACUG	9606
miR-4508	CGGGGCU	9606
miR-762/4492/4498/5001-5p	GGGCUGG	9606
miR-762/4492/4498/5001-5p	GGGCUGG	9606
miR-762/4492/4498/5001-5p	GGGCUGG	9606
miR-762/4492/4498/5001-5p	GGGCUGG	9606
miR-1207-3p	CAGCUGG	9606
miR-764	CAGGUGC	9606
miR-4695-5p	AGGAGGC	9606
miR-765	GGAGGAG	9606
miR-766-5p	GGAGGAA	9606
miR-766-3p	CUCCAGC	9606
miR-767-3p	CUGCUCA	9606
miR-767-5p	GCACCAU	9606
miR-769-5p	GAGACCU	9606
miR-770-5p/4712-5p	CCAGUAC	9606
miR-770-5p/4712-5p	CCAGUAC	9606
miR-802	AGUAACA	9606
miR-5739	CGGAGAG	9606
miR-873-3p	GAGACUG	9606
miR-4499	AGACUGA	9606
miR-874-5p	GGCCCCA	9606
miR-875-5p	AUACCUC	9606
miR-875-3p	CUGGAAA	9606
miR-5093	GGAAAUG	9606
miR-4777-3p	UACCUCA	9606
miR-876-3p	GGUGGUU	9606
miR-877-3p	CCUCUUC	9606
miR-3909/6852-3p	GUCCUCU	9606
miR-3909/6852-3p	GUCCUCU	9606
miR-3188	GAGGCUU	9606
miR-892a	ACUGUGU	9606
miR-885-3p	GGCAGCG	9606
miR-885-5p	CCAUUAC	9606
miR-887-5p	UUGGGAG	9606
miR-887-3p	UGAACGG	9606
miR-888-3p	ACUGACA	9606
miR-888-5p	ACUCAAA	9606
miR-889-3p	UAAUAUC	9606
miR-889-5p	AUGGCUG	9606
miR-890	ACUUGGA	9606
miR-891-3p	GUGGCAC	9606
miR-891	GCAACUU	9606
miR-891-5p	GCAACGA	9606
miR-892b	ACUGGCU	9606
miR-920/4300/5591-5p/6726-5p	GGGAGCU	9606
miR-920/4300/5591-5p/6726-5p	GGGAGCU	9606
miR-920/4300/5591-5p/6726-5p	GGGAGCU	9606
miR-920/4300/5591-5p/6726-5p	GGGAGCU	9606
miR-921	UAGUGAG	9606
miR-922	CAGCAGA	9606
miR-924	GAGUCUU	9606
miR-933	GUGCGCA	9606
miR-934	GUCUACU	9606
miR-935	CAGUUAC	9606
miR-936	CAGUAGA	9606
miR-4768-3p	CAGGAGA	9606
miR-937-5p	UGAGUCA	9606
miR-937-3p	UCCGCGC	9606
miR-938	GCCCUUA	9606
miR-939-3p	CCUGGGC	9606
miR-939-5p/1343-5p	GGGGAGC	9606
miR-939-5p/1343-5p	GGGGAGC	9606
miR-940/6808-5p/6893-5p	AGGCAGG	9606
miR-940/6808-5p/6893-5p	AGGCAGG	9606
miR-940/6808-5p/6893-5p	AGGCAGG	9606
miR-941	ACCCGGC	9606
miR-942-3p	ACAUGGC	9606
miR-942-5p	CUUCUCU	9606
miR-943	UGACUGU	9606
miR-944	AAUUAUU	9606
miR-1178-5p	AGGGUCA	9606
miR-1178-3p	UGCUCAC	9606
miR-1179	AGCAUUC	9606
miR-1180-3p	UUCCGGC	9606
miR-1180-5p/7114-3p	GACCCAC	9606
miR-1180-5p/7114-3p	GACCCAC	9606
miR-1181	CGUCGCC	9606
miR-1182	AGGGUCU	9606
miR-1184	CUGCAGC	9606
miR-1185-5p/3679-5p	GAGGAUA	9606
miR-1185-5p/3679-5p	GAGGAUA	9606
let-7-3p/miR-1185-3p	UAUACAG	9606
let-7-3p/miR-1185-3p	UAUACAG	9606
let-7-3p/miR-1185-3p	UAUACAG	9606
miR-2467-5p	GAGGCUC	9606
miR-1193	GGAUGGU	9606
miR-1199-3p	GCGGCCG	9606
miR-1199-5p/6751-3p	CUGAGCC	9606
miR-1199-5p/6751-3p	CUGAGCC	9606
miR-1200	UCCUGAG	9606
miR-1202/3972	UGCCAGC	9606
miR-1202/3972	UGCCAGC	9606
miR-1203	CCGGAGC	9606
miR-1204	CGUGGCC	9606
miR-1205	CUGCAGG	9606
miR-1206	GUUCAUG	9606
miR-1208	CACUGUU	9606
miR-1224-3p	CCCACCU	9606
miR-1225-5p	UGGGUAC	9606
miR-1225-3p	GAGCCCC	9606
miR-1226-5p	UGAGGGC	9606
miR-1226-3p	CACCAGC	9606
miR-1227-3p	GUGCCAC	9606
miR-1227-5p	UGGGGCC	9606
miR-1228-3p	CACACCU	9606
miR-1228-5p	UGGGCGG	9606
miR-1229-3p	UCUCACC	9606
miR-1229-5p	UGGGUAG	9606
miR-1231	UGUCUGG	9606
miR-1233-3p	GAGCCCU	9606
miR-1234-3p/7107-5p	CGGCCUG	9606
miR-1234-3p/7107-5p	CGGCCUG	9606
miR-1236-5p	GAGUGAC	9606
miR-1236-3p	CUCUUCC	9606
miR-1237-3p	CCUUCUG	9606
miR-1237-5p/4488/4697-5p	GGGGGCG	9606
miR-1237-5p/4488/4697-5p	GGGGGCG	9606
miR-1237-5p/4488/4697-5p	GGGGGCG	9606
miR-1238-3p	UUCCUCG	9606
miR-1243	ACUGGAU	9606
miR-1244	AGUAGUU	9606
miR-1245-3p	CAGAUGA	9606
miR-1245/8079	AGUGAUC	9606
miR-1245/8079	AGUGAUC	9606
miR-1245-5p/3142	AGGCCUU	9606
miR-1245-5p/3142	AGGCCUU	9606
miR-1246	AUGGAUU	9606
miR-1247-3p	CCCGGGA	9606
miR-1247-5p	CCCGUCC	9606
miR-1292-5p	GGGAACG	9606
miR-1248	CCUUCUU	9606
miR-1250-3p	CAUUUUC	9606
miR-1250-5p	CGGUGCU	9606
miR-1251-3p	GCUUUGC	9606
miR-125b-1-3p	CGGGUUA	9606
miR-1252-3p	AAAUGAG	9606
miR-1252-5p	GAAGGAA	9606
miR-1253	GAGAAGA	9606
miR-1254/3116	GCCUGGA	9606
miR-1254/3116	GCCUGGA	9606
miR-1255-5p	GGAUGAG	9606
miR-1255-5p	GGAUGAG	9606
miR-1256	GGCAUUG	9606
miR-1257	GUGAAUG	9606
miR-1258	GUUAGGA	9606
miR-4663	GCUGAGC	9606
miR-1260	UCCCACC	9606
miR-1260	UCCCACC	9606
miR-1261	UGGAUAA	9606
miR-1262/4701-3p/6736-5p	UGGGUGA	9606
miR-1262/4701-3p/6736-5p	UGGGUGA	9606
miR-1262/4701-3p/6736-5p	UGGGUGA	9606
miR-1263	UGGUACC	9606
miR-1264	AAGUCUU	9606
miR-1265	AGGAUGU	9606
miR-1266-3p	CCUGUUC	9606
miR-1266-5p/4518	CUCAGGG	9606
miR-1266-5p/4518	CUCAGGG	9606
miR-1267	CUGUUGA	9606
miR-1268	GGGCGUG	9606
miR-1268	GGGCGUG	9606
miR-1269	UGGACUG	9606
miR-1269	UGGACUG	9606
miR-6894-3p	UGCCUGC	9606
miR-1272	AUGAUGA	9606
miR-1273a	GGCGACA	9606
miR-1273c	GCGACAA	9606
miR-1273d	AACCCAU	9606
miR-1273e	UGCUUGA	9606
miR-1273g-3p	CCACUGC	9606
miR-1273h-3p	UGCAGAC	9606
miR-1273f	GAGAUGG	9606
miR-1273-5p	GUGGUUG	9606
miR-1275/4665-5p	UGGGGGA	9606
miR-1275/4665-5p	UGGGGGA	9606
miR-1276	AAAGAGC	9606
miR-1277-5p	AAUAUAU	9606
miR-1278	AGUACUG	9606
miR-1279	CAUAUUG	9606
miR-1281	CGCCUCC	9606
miR-1282	CGUUUGC	9606
miR-1283	CUACAAA	9606
miR-1284	CUAUACA	9606
miR-1285-5p	AUCUCAC	9606
miR-1286	GCAGGAC	9606
miR-1287-5p	GCUGGAU	9606
miR-1288-5p	CAGAUCA	9606
miR-1288-3p	GGACUGC	9606
miR-1289	GGAGUCC	9606
miR-1291/6775-3p	GGCCCUG	9606
miR-1291/6775-3p	GGCCCUG	9606
miR-8057	UGGCUCU	9606
miR-1292-3p	CGCGCCC	9606
miR-1293/4483	GGGUGGU	9606
miR-1293/4483	GGGUGGU	9606
miR-1294	GUGAGGU	9606
miR-1295	UAGGCCG	9606
miR-1295-3p	AUAGGCC	9606
miR-1295-5p/1912	ACCCAGA	9606
miR-1295-5p/1912	ACCCAGA	9606
miR-1296-5p	UAGGGCC	9606
miR-1298-3p	AUCUGGG	9606
miR-1299	UCUGGAA	9606
miR-1301-5p/6502-5p	GCUCUAG	9606
miR-1301-5p/6502-5p	GCUCUAG	9606
miR-1301-3p/5047	UGCAGCU	9606
miR-1301-3p/5047	UGCAGCU	9606
miR-1302/4298	UGGGACA	9606
miR-1302/4298	UGGGACA	9606
miR-1303	UUAGAGA	9606
miR-1304-5p	UUGAGGC	9606
miR-1304-3p	CUCACUG	9606
miR-1305	UUUCAAC	9606
miR-1306-3p	CGUUGGC	9606
miR-1307-5p	CGACCGG	9606
miR-1307-3p	CUCGGCG	9606
miR-1322	AUGAUGC	9606
miR-1324	CAGACAG	9606
miR-1343-3p/6783-3p	UCCUGGG	9606
miR-1343-3p/6783-3p	UCCUGGG	9606
miR-7704	GGGGUCG	9606
miR-7159-3p	UUCUAUG	9606
miR-6787-3p	CUCAGCU	9606
miR-1468-3p	GCAAAAU	9606
miR-1468-5p	UCCGUUU	9606
miR-1469	UCGGCGC	9606
miR-1470	CCCUCCG	9606
miR-1471	CCCGCGU	9606
miR-1537-3p	AAACCGU	9606
miR-1537-5p	GCUGUAA	9606
miR-1538/4745-3p	GGCCCGG	9606
miR-1538/4745-3p	GGCCCGG	9606
miR-1539	CCUGCGC	9606
miR-4540	UAGUCCU	9606
miR-4524-5p	UAGCAGC	9606
miR-4524-5p	UAGCAGC	9606
miR-6780a-3p	UCCUCUG	9606
miR-6740-5p	GUUUGGG	9606
miR-4459	CAGGAGG	9606
miR-4750-5p	UCGGGCG	9606
miR-6815-3p	GGCUUCU	9606
miR-4537	GAGCCGA	9606
miR-4311	AAAGAGA	9606
miR-4505/5787	GGCUGGG	9606
miR-4505/5787	GGCUGGG	9606
miR-1587/3620-5p	UGGGCUG	9606
miR-1587/3620-5p	UGGGCUG	9606
miR-3914	AGGAACC	9606
miR-6819-3p/6877-3p	AGCCUCU	9606
miR-6819-3p/6877-3p	AGCCUCU	9606
miR-4419/4510/6127/6129/6130/6133	GAGGGAG	9606
miR-4419/4510/6127/6129/6130/6133	GAGGGAG	9606
miR-4419/4510/6127/6129/6130/6133	GAGGGAG	9606
miR-4419/4510/6127/6129/6130/6133	GAGGGAG	9606
miR-4419/4510/6127/6129/6130/6133	GAGGGAG	9606
miR-4419/4510/6127/6129/6130/6133	GAGGGAG	9606
miR-4656	GGGCUGA	9606
miR-3180/3180-3p/3196/6816-5p	GGGGCGG	9606
miR-3180/3180-3p/3196/6816-5p	GGGGCGG	9606
miR-3180/3180-3p/3196/6816-5p	GGGGCGG	9606
miR-3180/3180-3p/3196/6816-5p	GGGGCGG	9606
miR-4721	GAGGGCU	9606
miR-3940-3p	AGCCCGG	9606
miR-5580-3p	ACAUAUG	9606
miR-4269/6715-5p	CAGGCAC	9606
miR-4269/6715-5p	CAGGCAC	9606
miR-3665	GCAGGUG	9606
miR-4436-3p/4632-5p/6735-5p/6879-5p/7843-5p	AGGGCAG	9606
miR-4436-3p/4632-5p/6735-5p/6879-5p/7843-5p	AGGGCAG	9606
miR-4436-3p/4632-5p/6735-5p/6879-5p/7843-5p	AGGGCAG	9606
miR-4436-3p/4632-5p/6735-5p/6879-5p/7843-5p	AGGGCAG	9606
miR-4436-3p/4632-5p/6735-5p/6879-5p/7843-5p	AGGGCAG	9606
miR-6768-3p	AAAGGCC	9606
miR-4674	UGGGCUC	9606
miR-3194-3p	GCUCUGC	9606
miR-6728-3p	CUCUGCU	9606
miR-7847-3p	GUGGAGG	9606
miR-6747-5p	GGGGUGU	9606
miR-4521	CUAAGGA	9606
miR-5683	ACAGAUG	9606
miR-6879-3p	GUCACCC	9606
miR-6090	GGGAGCG	9606
miR-4700-3p	ACAGGAC	9606
miR-5187-3p	CUGAAUC	9606
miR-7162-3p	CUGAGGU	9606
miR-4751	GAGGACC	9606
miR-6755-5p	AGGGUAG	9606
miR-5193	CCUCCUC	9606
miR-4722-5p	GCAGGAG	9606
miR-3141	AGGGCGG	9606
miR-4723-5p/5698/6870-5p/7111-5p	GGGGGAG	9606
miR-4723-5p/5698/6870-5p/7111-5p	GGGGGAG	9606
miR-4723-5p/5698/6870-5p/7111-5p	GGGGGAG	9606
miR-4723-5p/5698/6870-5p/7111-5p	GGGGGAG	9606
miR-6073	GUAGUGA	9606
miR-9500	AGGGAAG	9606
miR-6828-3p	UCUGCUC	9606
miR-3616-3p	GAGGGCA	9606
miR-6772-5p	GGGUGUA	9606
miR-6829-5p	GGGCUGC	9606
miR-4445-5p	GAUUGUU	9606
miR-1825	CCAGUGC	9606
miR-3927-3p/6831-5p	AGGUAGA	9606
miR-3927-3p/6831-5p	AGGUAGA	9606
miR-4802-5p	AUGGAGG	9606
miR-2277-5p	GCGCGGG	9606
miR-6769-5p	GGUGGGU	9606
miR-6769-5p	GGUGGGU	9606
miR-4632-3p	GCCGCCC	9606
miR-4778-3p	CUUCUUC	9606
miR-1908-3p	CGGCCGC	9606
miR-1909-5p	GAGUGCC	9606
miR-1909-3p/6722-3p	GCAGGGG	9606
miR-1909-3p/6722-3p	GCAGGGG	9606
miR-1910-5p	CAGUCCU	9606
miR-1910-3p/6511-5p	AGGCAGA	9606
miR-1910-3p/6511-5p	AGGCAGA	9606
miR-1911-3p	ACCAGGC	9606
miR-1911-5p	GAGUACC	9606
miR-4645-5p/4673	CCAGGCA	9606
miR-4645-5p/4673	CCAGGCA	9606
miR-1914-5p	CCUGUGC	9606
miR-1914-3p/5194/6738-5p	GAGGGGU	9606
miR-1914-3p/5194/6738-5p	GAGGGGU	9606
miR-1914-3p/5194/6738-5p	GAGGGGU	9606
miR-1915-5p	CCUUGCC	9606
miR-1915-3p/6764-5p	CCCAGGG	9606
miR-1915-3p/6764-5p	CCCAGGG	9606
miR-6744-5p	GGAUGAC	9606
miR-7152-3p	CUGGUCC	9606
miR-3153/6733-5p/6739-5p	GGGAAAG	9606
miR-3153/6733-5p/6739-5p	GGGAAAG	9606
miR-3153/6733-5p/6739-5p	GGGAAAG	9606
miR-3158-5p	CUGCAGA	9606
miR-3135b	GCUGGAG	9606
miR-1973	CCGUGCA	9606
miR-1976	CUCCUGC	9606
miR-6784-3p/6862-3p	CUCACCC	9606
miR-6784-3p/6862-3p	CUCACCC	9606
miR-2052	GUUUUGA	9606
miR-2053	UGUUAAU	9606
miR-2054	UGUAAUA	9606
miR-2110	UGGGGAA	9606
miR-2113	UUUGUGC	9606
miR-2114-5p	AGUCCCU	9606
miR-2114-3p/6823-3p	GAGCCUC	9606
miR-2114-3p/6823-3p	GAGCCUC	9606
miR-2115-5p	GCUUCCA	9606
miR-2115-3p	AUCAGAA	9606
miR-2116-3p	CUCCCAU	9606
miR-2116-5p	GUUCUUA	9606
miR-2117	GUUCUCU	9606
miR-6165	AGCAGGA	9606
miR-2276-3p	CUGCAAG	9606
miR-2276-5p	CCCUCUG	9606
miR-2277-3p	GACAGCG	9606
miR-2278	AGAGCAG	9606
miR-3136-3p/7155-3p	GGCCCAA	9606
miR-3136-3p/7155-3p	GGCCCAA	9606
miR-5582-3p	AAAACUU	9606
miR-6752-5p/6842-5p/7110-5p	GGGGGUG	9606
miR-6752-5p/6842-5p/7110-5p	GGGGGUG	9606
miR-6752-5p/6842-5p/7110-5p	GGGGGUG	9606
miR-3944-5p	GUGCAGC	9606
miR-4641	GCCCAUG	9606
miR-3664-5p	ACUCUGU	9606
miR-4679	CUGUGAU	9606
miR-2355-3p	UUGUCCU	9606
miR-2355-5p	UCCCCAG	9606
miR-6721-5p	GGGCAGG	9606
miR-6804-5p	GAGGGUG	9606
miR-4668-5p	GGGAAAA	9606
miR-3921/4653-5p	CUCUGAG	9606
miR-3921/4653-5p	CUCUGAG	9606
miR-6793-5p	GUGGGUU	9606
miR-6762-3p	GGCUGCU	9606
miR-2392	AGGAUGG	9606
miR-3152-3p	GUGUUAG	9606
miR-4650-5p	CAGGCCU	9606
miR-4534/8082	GAUGGAG	9606
miR-4534/8082	GAUGGAG	9606
miR-5187-5p	GGGAUGA	9606
miR-6734-5p	UGAGGGG	9606
miR-3652/4430	GGCUGGA	9606
miR-3652/4430	GGCUGGA	9606
miR-4436/5000-3p	CAGGACA	9606
miR-4436/5000-3p	CAGGACA	9606
miR-5008-3p/6737-3p/7157-3p	CUGUGCU	9606
miR-5008-3p/6737-3p/7157-3p	CUGUGCU	9606
miR-5008-3p/6737-3p/7157-3p	CUGUGCU	9606
miR-4666	UGCAUGU	9606
miR-4502	CUGAUGA	9606
miR-6823-5p	CAGGGUU	9606
miR-2681-3p	AUCAUGG	9606
miR-2681-5p	UUUUACC	9606
miR-2682-3p/6781-3p	GCCUCUU	9606
miR-2682-3p/6781-3p	GCCUCUU	9606
miR-2861	GGGCCUG	9606
miR-6742-5p	GUGGGGU	9606
miR-6763-3p	UCCCCGG	9606
miR-4707-5p	CCCCGGC	9606
miR-6880-5p	GGUGGAG	9606
miR-2909	UUAGGGC	9606
miR-3136-5p/4439	UGACUGA	9606
miR-3136-5p/4439	UGACUGA	9606
miR-4691-3p	CAGCCAC	9606
miR-4683	GGAGAUC	9606
miR-3064-3p	UGCCACA	9606
miR-4687-3p	GGCUGUU	9606
miR-3065-3p	CAGCACC	9606
miR-3065-5p	CAACAAA	9606
miR-4313	GCCCCCU	9606
miR-5587-5p	UGGUCAC	9606
miR-3074-5p	UUCCUGC	9606
miR-3074-3p	AUAUCAG	9606
miR-4754	UGCGGAC	9606
miR-7706	GAAGCGC	9606
miR-4797-5p	ACAGAGU	9606
miR-4727-5p	UCUGCCA	9606
miR-6750-3p	AACUCAC	9606
miR-4726-3p	CCCAGGU	9606
miR-3138	GUGGACA	9606
miR-6071	UCUGCUG	9606
miR-6871-3p	AGCACCC	9606
miR-6805-5p	AGGGGGC	9606
miR-8078	GUCUAGG	9606
miR-6895-5p	AGGGCCA	9606
miR-5001-3p	UCUGCCU	9606
miR-3115	UAUGGGU	9606
miR-3117-5p	GACACUA	9606
miR-3117-3p	UAGGACU	9606
miR-3119	GGCUUUU	9606
miR-3120-5p	CUGUCUG	9606
miR-3120-3p	ACAGCAA	9606
miR-3121-5p	CCUUUGC	9606
miR-3121-3p	AAAUAGA	9606
miR-3122/3913-5p	UUGGGAC	9606
miR-3122/3913-5p	UUGGGAC	9606
miR-3123	AGAGAAU	9606
miR-3124-5p	UCGCGGG	9606
miR-3124-3p	CUUUCCU	9606
miR-3125/3916/6859-5p	AGAGGAA	9606
miR-3125/3916/6859-5p	AGAGGAA	9606
miR-3125/3916/6859-5p	AGAGGAA	9606
miR-3126-3p	AUCUGGC	9606
miR-3126-5p/6875-5p	GAGGGAC	9606
miR-3126-5p/6875-5p	GAGGGAC	9606
miR-3127-5p	UCAGGGC	9606
miR-3127-3p/6756-3p	CCCCUUC	9606
miR-3127-3p/6756-3p	CCCCUUC	9606
miR-3128	CUGGCAA	9606
miR-3129-3p/5583-5p	AACUAAU	9606
miR-3129-3p/5583-5p	AACUAAU	9606
miR-3130-3p	CUGCACC	9606
miR-3130-5p/4482-5p	ACCCAGU	9606
miR-3130-5p/4482-5p	ACCCAGU	9606
miR-3133	AAAGAAC	9606
miR-3134	GAUGGAU	9606
miR-3135a	GCCUAGG	9606
miR-3137	CUGUAGC	9606
miR-3140-3p	GCUUUUG	9606
miR-3140-5p	CCUGAAU	9606
miR-3143	UAACAUU	9606
miR-3144-3p	UAUACCU	9606
miR-3144-5p	GGGGACC	9606
miR-3145-3p	GAUAUUU	9606
miR-3145-5p	ACUCCAA	9606
miR-3146	AUGCUAG	9606
miR-3147	GUUGGGC	9606
miR-3148	GGAAAAA	9606
miR-3149	UUGUAUG	9606
miR-3150-5p	AACCUCG	9606
miR-3150-5p	AACCUCG	9606
miR-3150-3p/4784	GAGGAGA	9606
miR-3150-3p/4784	GAGGAGA	9606
miR-3151-3p	CUGAUCC	9606
miR-3151-5p	GUGGGGC	9606
miR-3152-5p	UUGCCUC	9606
miR-3154	AGAAGGG	9606
miR-3156-3p	UCCCACU	9606
miR-3156-5p	AAGAUCU	9606
miR-3157-3p	UGCCCUA	9606
miR-3157-5p	UCAGCCA	9606
miR-3158-3p	AGGGCUU	9606
miR-3159	AGGAUUA	9606
miR-3160-3p	GAGCUGA	9606
miR-3160-5p	GCUUUCU	9606
miR-3161	UGAUAAG	9606
miR-3162-3p	CCCUACC	9606
miR-3162-5p	UAGGGAG	9606
miR-3163	AUAAAAU	9606
miR-3164/6820-3p	GUGACUU	9606
miR-3164/6820-3p	GUGACUU	9606
miR-3165	GGUGGAU	9606
miR-3166	GCAGACA	9606
miR-3168	AGUUCUA	9606
miR-3169	AGGACUG	9606
miR-3170/6855-5p	UGGGGUU	9606
miR-3170/6855-5p	UGGGGUU	9606
miR-3171	GAUGUAU	9606
miR-3173-3p/6891-5p	AAGGAGG	9606
miR-3173-3p/6891-5p	AAGGAGG	9606
miR-3173-5p/6799-3p	GCCCUGC	9606
miR-3173-5p/6799-3p	GCCCUGC	9606
miR-3174	AGUGAGU	9606
miR-3175	GGGGAGA	9606
miR-3177-3p	GCACGGC	9606
miR-3177-5p	GUGUACA	9606
miR-3178	GGGCGCG	9606
miR-3179	GAAGGGG	9606
miR-3180-5p	UUCCAGA	9606
miR-3181	UCGGGCC	9606
miR-3182	CUUCUGU	9606
miR-3183/4723-3p/6769-3p	CCUCUCU	9606
miR-3183/4723-3p/6769-3p	CCUCUCU	9606
miR-3183/4723-3p/6769-3p	CCUCUCU	9606
miR-3184-3p	AAGUCUC	9606
miR-3185	GAAGAAG	9606
miR-3186-3p	CACGCGG	9606
miR-3186-5p	AGGCGUC	9606
miR-3187-3p	UGGCCAU	9606
miR-3189-3p	CCUUGGG	9606
miR-3189-5p	GCCCCAU	9606
miR-3190-5p	CUGGCCA	9606
miR-3190-3p	GUGGAAG	9606
miR-3191-3p	GGGGACG	9606
miR-3191-5p	UCUCUGG	9606
miR-3192-3p	UCUGAUC	9606
miR-3192-5p	CUGGGAG	9606
miR-3193	CCUGCGU	9606
miR-3194-5p	GCCAGCC	9606
miR-3195	GCGCCGG	9606
miR-3197	GAGGCGC	9606
miR-3198/4309	UGGAGUC	9606
miR-3198/4309	UGGAGUC	9606
miR-3199/8052	GGGACUG	9606
miR-3199/8052	GGGACUG	9606
miR-3200-5p	AUCUGAG	9606
miR-3200-3p	ACCUUGC	9606
miR-3201/4791	GGAUAUG	9606
miR-3201/4791	GGAUAUG	9606
miR-3202	GGAAGGG	9606
miR-4264	CUCAGUC	9606
miR-3529-3p	ACAACAA	9606
miR-4443	UGGAGGC	9606
miR-3663-3p	GAGCACC	9606
miR-7114-5p	CUGUGGA	9606
miR-5004-5p	GAGGACA	9606
miR-3692-5p	CUGCUGG	9606
miR-125b-2-3p	CACAAGU	9606
miR-4496	AGGAAAC	9606
miR-3591-5p	UUAGUGU	9606
miR-4685-5p/6837-5p	CCAGGGC	9606
miR-4685-5p/6837-5p	CCAGGGC	9606
miR-4277	CAGUUCU	9606
miR-3605-3p	CUCCGUG	9606
miR-3605-5p	GAGGAUG	9606
miR-3606-5p	UAGUGAA	9606
miR-3607-3p	CUGUAAA	9606
miR-3607-5p	CAUGUGA	9606
miR-3610	AAUCGGA	9606
miR-3611	UGUGAAG	9606
miR-3613-3p	CAAAAAA	9606
miR-3613-5p	GUUGUAC	9606
miR-3614-3p	AGCCUUC	9606
miR-3614-5p	CACUUGG	9606
miR-3615	CUCUCGG	9606
miR-3618	GUCUACA	9606
miR-3619-3p	GGACCAU	9606
miR-3620-3p	CACCCUG	9606
miR-3621	GCGGGUC	9606
miR-3622-3p	CACCUGA	9606
miR-3622-3p	CACCUGA	9606
miR-3622a-5p	AGGCACG	9606
miR-3622b-5p	GGCAUGG	9606
miR-3646	AAAUGAA	9606
miR-3648	GCCGCGG	9606
miR-3649	GGGACCU	9606
miR-3650	GGUGUGU	9606
miR-3651	AUAGCCC	9606
miR-3653-3p	UAAGAAG	9606
miR-3653-5p	CUCCUGA	9606
miR-3654	ACUGGAC	9606
miR-3655	CUUGUCG	9606
miR-3656	GCGGGUG	9606
miR-3657	GUGUCCC	9606
miR-3658	UUAAGAA	9606
miR-3659	GAGUGUU	9606
miR-3660/4526	CUGACAG	9606
miR-3660/4526	CUGACAG	9606
miR-3662	AAAAUGA	9606
miR-3663-5p	CUGGUCU	9606
miR-3664-3p	CUCAGGA	9606
miR-4433a-3p	CAGGAGU	9606
miR-3667-5p	AAGACCC	9606
miR-3667-3p	CCUUCCU	9606
miR-3668	AUGUAGA	9606
miR-3671	UCAAAUA	9606
miR-3672/6864-3p	UGAGACU	9606
miR-3672/6864-3p	UGAGACU	9606
miR-3674	UUGUAGA	9606
miR-3675-3p	AUCUCUA	9606
miR-3675-5p	AUGGGGC	9606
miR-3677-3p	UCGUGGG	9606
miR-3677-5p	AGUGGCC	9606
miR-3678-3p	UGCAGAG	9606
miR-3678-5p	CCGUACA	9606
miR-3679-3p	UUCCCCC	9606
miR-3680-3p	UUUGCAU	9606
miR-3680-5p	ACUCACU	9606
miR-3681-5p/6849-5p	AGUGGAU	9606
miR-3681-5p/6849-5p	AGUGGAU	9606
miR-3682-3p	GAUGAUA	9606
miR-3682-5p	UACUUCU	9606
miR-3683	GCGACAU	9606
miR-3684	UAGACCU	9606
miR-3685	UUCCUAC	9606
miR-3686	UCUGUAA	9606
miR-3687/4442	CCGGACA	9606
miR-3687/4442	CCGGACA	9606
miR-3688-5p	GUGGCAA	9606
miR-3688-3p	AUGGAAA	9606
miR-3689/6851-5p	GGAGGUG	9606
miR-3689/6851-5p	GGAGGUG	9606
miR-3689-5p	GUGAUAU	9606
miR-3689-5p	GUGAUAU	9606
miR-3689-5p	GUGAUAU	9606
miR-3689-5p	GUGAUAU	9606
miR-3690	CCUGGAC	9606
miR-3691-3p	CCAAGUC	9606
miR-3691-5p	GUGGAUG	9606
miR-3713	GUAUCCG	9606
miR-3714	AAGGCAG	9606
miR-3907	GGUGCUC	9606
miR-3908	AGCAAUG	9606
miR-3910	AAGGCAU	9606
miR-3911	GUGUGGA	9606
miR-3912-3p	AACGCAU	9606
miR-3912-5p	UGUCCAU	9606
miR-3913-3p	GACAUCA	9606
miR-3915	UGAGGAA	9606
miR-3917	CUCGGAC	9606
miR-3918	CAGGGCC	9606
miR-3919	CAGAGAA	9606
miR-3920	CUGAUUA	9606
miR-3922-5p	CAAGGCC	9606
miR-3923	ACUAGUA	9606
miR-3924	UAUGUAU	9606
miR-3925-3p	CUCCAGU	9606
miR-3925-5p	AGAGAAC	9606
miR-3926	GGCCAAA	9606
miR-3927-5p	CCUAUCA	9606
miR-3928-3p	GAGGAAC	9606
miR-3929/4419/4478	AGGCUGA	9606
miR-3929/4419/4478	AGGCUGA	9606
miR-3929/4419/4478	AGGCUGA	9606
miR-3934-3p	GCUCAGG	9606
miR-3934-5p	CAGGUGU	9606
miR-3935	GUAGAUA	9606
miR-3936	AAGGGGU	9606
miR-3937	CAGGCGG	9606
miR-3938	AUUCCCU	9606
miR-3939	ACGCGCA	9606
miR-3940-5p/4507	UGGGUUG	9606
miR-3940-5p/4507	UGGGUUG	9606
miR-3942-3p	UUCAGAU	9606
miR-3942-5p/4703-5p	AGCAAUA	9606
miR-3942-5p/4703-5p	AGCAAUA	9606
miR-3943	AGCCCCC	9606
miR-3944-3p	UCGGGCU	9606
miR-3945	GGGCAUA	9606
miR-3960/8072	GCGGCGG	9606
miR-3960/8072	GCGGCGG	9606
miR-3973	CAAAGUA	9606
miR-3975	GAGGCUA	9606
miR-3976	AUAGAGA	9606
miR-3977	UGCUUCA	9606
miR-3978	UGGAAAG	9606
miR-4251	CUGAGAA	9606
miR-4253/6862-5p	GGGCAUG	9606
miR-4253/6862-5p	GGGCAUG	9606
miR-4254	CCUGGAG	9606
miR-4255	AGUGUUC	9606
miR-4256	UCUGACC	9606
miR-4257	CAGAGGU	9606
miR-4258	CCCGCCA	9606
miR-4259	AGUUGGG	9606
miR-4260	UUGGGGC	9606
miR-4263	UUCUAAG	9606
miR-4266	UAGGAGG	9606
miR-4267	CCAGCUC	9606
miR-4268	GCUCCUC	9606
miR-4270/4441/6754-5p	CAGGGAG	9606
miR-4270/4441/6754-5p	CAGGGAG	9606
miR-4270/4441/6754-5p	CAGGGAG	9606
miR-4271/4725-3p/6780-5p	GGGGAAG	9606
miR-4271/4725-3p/6780-5p	GGGGAAG	9606
miR-4271/4725-3p/6780-5p	GGGGAAG	9606
miR-4272	AUUCAAC	9606
miR-4273/7156-5p	UGUUCUC	9606
miR-4273/7156-5p	UGUUCUC	9606
miR-4274	AGCAGUC	9606
miR-4275	CAAUUAC	9606
miR-4278	UAGGGGG	9606
miR-4279	UCUCCUC	9606
miR-4280	AGUGUAG	9606
miR-4281	GGUCCCG	9606
miR-4282	AAAAUUU	9606
miR-4283	GGGGCUC	9606
miR-4284	GGCUCAC	9606
miR-4285	CGGCGAG	9606
miR-4286	CCCCACU	9606
miR-4289	CAUUGUG	9606
miR-4290	GCCCUCC	9606
miR-4291	UCAGCAG	9606
miR-4292/6791-5p	CCCUGGG	9606
miR-4292/6791-5p	CCCUGGG	9606
miR-4293	AGCCUGA	9606
miR-4294	GGAGUCU	9606
miR-4297/5581-5p	GCCUUCC	9606
miR-4297/5581-5p	GCCUUCC	9606
miR-4299	CUGGUGA	9606
miR-4301	CCCACUA	9606
miR-4302	CAGUGUG	9606
miR-4303	UCUGAGC	9606
miR-4304	CGGCAUG	9606
miR-4305	CUAGACA	9606
miR-4307	AUGUUUU	9606
miR-4308	CCCUGGA	9606
miR-4310/7157-5p	CAGCAUU	9606
miR-4310/7157-5p	CAGCAUU	9606
miR-4312	GCCUUGU	9606
miR-4314	UCUGGGA	9606
miR-4315	CGCUUUC	9606
miR-4316	GUGAGGC	9606
miR-4317	CAUUGCC	9606
miR-4318	ACUGUGG	9606
miR-4320	GGAUUCU	9606
miR-4321	UAGCGGU	9606
miR-4323	AGCCCCA	9606
miR-4324	CCUGAGA	9606
miR-4325	UGCACUU	9606
miR-4326	GUUCCUC	9606
miR-4327	GCUUGCA	9606
miR-4328	CAGUUUU	9606
miR-4329	CUGAGAC	9606
miR-4330	CUCAGAU	9606
miR-4417	GUGGGCU	9606
miR-4421/5699-3p	CCUGUCU	9606
miR-4421/5699-3p	CCUGUCU	9606
miR-4422	AAAGCAU	9606
miR-4423-5p	GUUGCCU	9606
miR-4423-3p	UAGGCAC	9606
miR-4424	GAGUUAA	9606
miR-4425	GUUGGGA	9606
miR-4426/4647/4662	AAGAUGG	9606
miR-4426/4647/4662	AAGAUGG	9606
miR-4426/4647/4662	AAGAUGG	9606
miR-4427	CUGAAUA	9606
miR-4428	AAGGAGA	9606
miR-4431	CGACUCU	9606
miR-4432	AAGACUC	9606
miR-4433a-5p	GUCCCAC	9606
miR-4433b-3p	AGGAGUG	9606
miR-4433b-5p	UGUCCCA	9606
miR-4434/4516/5703	GGAGAAG	9606
miR-4434/4516/5703	GGAGAAG	9606
miR-4434/4516/5703	GGAGAAG	9606
miR-4435	UGGCCAG	9606
miR-4436-5p	UCCACUU	9606
miR-4437	GGGCUCA	9606
miR-4438	ACAGGCU	9606
miR-4440	GUCGUGG	9606
miR-4444	UCGAGUU	9606
miR-4446-3p	AGGGCUG	9606
miR-4446-5p	UUUCCCU	9606
miR-4447/4472	GUGGGGG	9606
miR-4447/4472	GUGGGGG	9606
miR-4448	GCUCCUU	9606
miR-4449	GUCCCGG	9606
miR-4450	GGGGAUU	9606
miR-4451	GGUAGAG	9606
miR-4452	UGAAUUC	9606
miR-4453/4538	AGCUUGG	9606
miR-4453/4538	AGCUUGG	9606
miR-4454	GAUCCGA	9606
miR-4455	GGGUGUG	9606
miR-4456	CUGGUGG	9606
miR-4457	CACAAGG	9606
miR-4460	UAGUGGU	9606
miR-4461	AUUGAGA	9606
miR-4462	GACACGG	9606
miR-4463	AGACUGG	9606
miR-4464/4748	AGGUUUG	9606
miR-4464/4748	AGGUUUG	9606
miR-4467	GGCGGCG	9606
miR-4468	GAGCAGA	9606
miR-4470	GGCAAAC	9606
miR-4471/8059	GGGAACU	9606
miR-4471/8059	GGGAACU	9606
miR-4473	UAGUGCU	9606
miR-4474-3p	UGUGGCU	9606
miR-4474-5p	UAGUCUC	9606
miR-4475	AAGGGAC	9606
miR-4476/6876-5p	AGGAAGG	9606
miR-4476/6876-5p	AGGAAGG	9606
miR-4477a	UAUUAAG	9606
miR-4477b	UUAAGGA	9606
miR-4479	GCGCGGC	9606
miR-4480	GCCAAGU	9606
miR-4481/4745-5p	GAGUGGG	9606
miR-4481/4745-5p	GAGUGGG	9606
miR-4482-3p	UUCUAUU	9606
miR-4484	AAAGGCG	9606
miR-4485-3p	AACGGCC	9606
miR-4485-5p	CCGCCUG	9606
miR-4486	CUGGGCG	9606
miR-4487	GAGCUGG	9606
miR-4489	GGGGCUA	9606
miR-4491/4657	AUGUGGA	9606
miR-4491/4657	AUGUGGA	9606
miR-4493	GAAGGCC	9606
miR-4495	AUGUAAA	9606
miR-4497	UCCGGGA	9606
miR-4501	AUGUGAC	9606
miR-4503	UUAAGCA	9606
miR-4504	GUGACAA	9606
miR-4506	AAUGGGU	9606
miR-4509	CUAAAGG	9606
miR-4511	AAGAACU	9606
miR-4512	AGGGCCU	9606
miR-4513/6855-3p	GACUGAC	9606
miR-4513/6855-3p	GACUGAC	9606
miR-4514/4692	CAGGCAG	9606
miR-4514/4692	CAGGCAG	9606
miR-4515	GGACUGG	9606
miR-4517	AAUAUGA	9606
miR-4519	AGCAGUG	9606
miR-4520-3p	UGGACAG	9606
miR-4520-5p	CUGCGUG	9606
miR-4520-2-3p	UUGGACA	9606
miR-4522	GACUCUG	9606
miR-4523	ACCGAGA	9606
miR-4524b-3p	AGACAGG	9606
miR-4524a-3p	GAGACAG	9606
miR-4525/5010-5p	GGGGGAU	9606
miR-4525/5010-5p	GGGGGAU	9606
miR-4527/6503-5p	GGUCUGC	9606
miR-4527/6503-5p	GGUCUGC	9606
miR-4528	CAUUAUA	9606
miR-4529-3p	UUGGACU	9606
miR-4529-5p	GGCCAUC	9606
miR-4530	CCAGCAG	9606
miR-4531	UGGAGAA	9606
miR-4532	CCCGGGG	9606
miR-4533	GGAAGGA	9606
miR-4535	UGGACCU	9606
miR-4536-3p	CGUGCAU	9606
miR-4536-5p	GUGGUAG	9606
miR-4633-5p	UAUGCCU	9606
miR-4633-3p/6500-5p	GGAGCUA	9606
miR-4633-3p/6500-5p	GGAGCUA	9606
miR-4634	GGCGCGA	9606
miR-4635	CUUGAAG	9606
miR-4636	ACUCGUG	9606
miR-4637	ACUAACU	9606
miR-4638-5p	CUCGGCU	9606
miR-4638-3p	CUGGACA	9606
miR-4639-5p	UGCUAAG	9606
miR-4639-3p	CACUCUC	9606
miR-4640-3p	ACCCCCU	9606
miR-4640-5p/4726-5p	GGGCCAG	9606
miR-4640-5p/4726-5p	GGGCCAG	9606
miR-4642	UGGCAUC	9606
miR-4643	ACACAUG	9606
miR-4645-3p	GACAGUA	9606
miR-4646-3p	UUGUCCC	9606
miR-4648	GUGGGAC	9606
miR-4649-3p	CUGAGGC	9606
miR-4649-5p/6729-5p	GGGCGAG	9606
miR-4649-5p/6729-5p	GGGCGAG	9606
miR-4650-3p	GGUAGAA	9606
miR-4652-3p	UUCUGUU	9606
miR-4652-5p	GGGGACU	9606
miR-4653-3p	GGAGUUA	9606
miR-4654/4769-5p	GUGGGAU	9606
miR-4654/4769-5p	GUGGGAU	9606
miR-4655-3p	CCCUCGU	9606
miR-4655-5p	ACCGGGG	9606
miR-4658/6790-5p	UGAGUGU	9606
miR-4658/6790-5p	UGAGUGU	9606
miR-4659-5p	UGCCAUG	9606
miR-4659-5p	UGCCAUG	9606
miR-4659-3p	UUCUUCU	9606
miR-4659-3p	UUCUUCU	9606
miR-4660	GCAGCUC	9606
miR-4661-5p	ACUAGCU	9606
miR-4661-3p	AGGAUCC	9606
miR-4662-3p	AAGAUAG	9606
miR-4662-5p	UAGCCAA	9606
miR-4664-3p	UUCCGGU	9606
miR-4665-3p	UCGGCCG	9606
miR-4666-3p	AUACAAU	9606
miR-4666-5p	UACAUGU	9606
miR-4667-3p	CCCUCCU	9606
miR-4667-5p/4700-5p/8089	CUGGGGA	9606
miR-4667-5p/4700-5p/8089	CUGGGGA	9606
miR-4667-5p/4700-5p/8089	CUGGGGA	9606
miR-4668-3p	AAAAUCC	9606
miR-4669	GUGUCCG	9606
miR-4670-3p	GAAGUUA	9606
miR-4670-5p	AGCGACC	9606
miR-4671-3p	UAGUGCA	9606
miR-4671-5p	CCGAAGA	9606
miR-4672	UACACAG	9606
miR-4675/4741	GGGCUGU	9606
miR-4675/4741	GGGCUGU	9606
miR-4677-3p	CUGUGAG	9606
miR-4677-5p	UGUUCUU	9606
miR-4678	AGGUAUU	9606
miR-4680-5p	GAACUCU	9606
miR-4680-3p	CUGAAUU	9606
miR-4681	ACGGGAA	9606
miR-4682	CUGAGUU	9606
miR-4684-3p	GUUGCAA	9606
miR-4686	AUCUGCU	9606
miR-4687-5p	AGCCCUC	9606
miR-4688/6743-5p	AGGGGCA	9606
miR-4688/6743-5p	AGGGGCA	9606
miR-4689/6858-5p	UGAGGAG	9606
miR-4689/6858-5p	UGAGGAG	9606
miR-4690-3p/5685	CAGCCCA	9606
miR-4690-3p/5685	CAGCCCA	9606
miR-4690-5p	AGCAGGC	9606
miR-4691-5p/6792-3p	UCCUCCA	9606
miR-4691-5p/6792-3p	UCCUCCA	9606
miR-4693-3p	GAGAGUG	9606
miR-4693-5p	UACUGUG	9606
miR-4694-3p	AAAUGGA	9606
miR-4694-5p	GGUGUUA	9606
miR-4695-3p	GAUCUCA	9606
miR-4696	GCAAGAC	9606
miR-4697-3p	GUCAGUG	9606
miR-4698	CAAAAUG	9606
miR-4699-3p	AUUUACU	9606
miR-4699-5p	GAAGAUU	9606
miR-4703-3p	GUAGUUG	9606
miR-4704-3p	CAGUCAC	9606
miR-4704-5p	ACACUAG	9606
miR-4705	CAAUCAC	9606
miR-4706/4749-5p	GCGGGGA	9606
miR-4706/4749-5p	GCGGGGA	9606
miR-4707-3p	GCCCGCC	9606
miR-4708-5p	GAGAUGC	9606
miR-4708-3p	GCAAGGC	9606
miR-4709-5p	CAACAGU	9606
miR-4710	GGUGAGG	9606
miR-4711-3p	GUGUCUU	9606
miR-4711-5p	GCAUCAG	9606
miR-4712-3p	AUGAGAG	9606
miR-4713-3p	GGGAUCC	9606
miR-4713-5p	UCUCCCA	9606
miR-4714-3p	CAACCUA	9606
miR-4714-5p	ACUCUGA	9606
miR-4715-3p	UGCCACC	9606
miR-4716-5p	CCAUGUU	9606
miR-4716-3p/6794-5p	AGGGGGA	9606
miR-4716-3p/6794-5p	AGGGGGA	9606
miR-4717-3p	CACAUGG	9606
miR-4717-5p	AGGCCAC	9606
miR-4718	GCUGUAC	9606
miR-4719	CACAAAU	9606
miR-4720-3p	GCUUAAG	9606
miR-4720-5p/4799-3p/5588-5p	CUGGCAU	9606
miR-4720-5p/4799-3p/5588-5p	CUGGCAU	9606
miR-4720-5p/4799-3p/5588-5p	CUGGCAU	9606
miR-4722-3p/6727-3p	CCUGCCA	9606
miR-4722-3p/6727-3p	CCUGCCA	9606
miR-4724-5p	ACUGAAC	9606
miR-4724-3p	UACCUUC	9606
miR-4727-3p	UAGUGGG	9606
miR-4728-3p	AUGCUGA	9606
miR-4729	CAUUUAU	9606
miR-4730	UGGCGGA	9606
miR-4731-5p	GCUGGGG	9606
miR-4731-3p/4801	ACACAAG	9606
miR-4731-3p/4801	ACACAAG	9606
miR-4732-3p	CCCUGAC	9606
miR-4732-5p	GUAGAGC	9606
miR-4733-5p	AUCCCAA	9606
miR-4733-3p	CACCAGG	9606
miR-4734	CUGCGGG	9606
miR-4735-5p	CUAAUUU	9606
miR-4736	GGCAGGU	9606
miR-4737	UGCGAGG	9606
miR-4738-3p	GAAACUG	9606
miR-4738-5p	CCAGCGC	9606
miR-4740-3p	CCCGAGA	9606
miR-4740-5p	GGACUGA	9606
miR-4742-3p	CUGUAUU	9606
miR-4742-5p	CAGGCAA	9606
miR-4743-3p	UUCUGUC	9606
miR-4743-5p	GGCCGGA	9606
miR-4744	CUAAAGA	9606
miR-4746-3p	GCGGUGC	9606
miR-4746-5p	CGGUCCC	9606
miR-4747-3p	AGGCCCG	9606
miR-4747-5p/5196-5p	GGGAAGG	9606
miR-4747-5p/5196-5p	GGGAAGG	9606
miR-4749-3p	GCCCCUC	9606
miR-4752	UGUGGAU	9606
miR-4753-5p	AAGGCCA	9606
miR-4755-3p	GCCAGGC	9606
miR-4755-5p/5006-3p	UUCCCUU	9606
miR-4755-5p/5006-3p	UUCCCUU	9606
miR-4756-3p	CAGAGAU	9606
miR-4757-3p	AUGACGU	9606
miR-4757-5p/6744-3p	GGCCUCU	9606
miR-4757-5p/6744-3p	GGCCUCU	9606
miR-4758-3p	GCCCCAC	9606
miR-4759	AGGACUA	9606
miR-4760-3p	AAUUCAU	9606
miR-4760-5p/8061	UUAGAUU	9606
miR-4760-5p/8061	UUAGAUU	9606
miR-4761-3p	AGGGCAU	9606
miR-4761-5p	CAAGGUG	9606
miR-4762-3p	UUCUGAU	9606
miR-4762-5p	CAAAUCU	9606
miR-4763-5p	GCCUGCC	9606
miR-4764-3p	UAACUCC	9606
miR-4764-5p	GGAUGUG	9606
miR-4765	GAGUGAU	9606
miR-4766-3p	UAGCAAU	9606
miR-4766-5p	CUGAAAG	9606
miR-4767	GCGGGCG	9606
miR-4768-5p/6833-3p	UUCUCUC	9606
miR-4768-5p/6833-3p	UUCUCUC	9606
miR-4769-3p/6817-5p	CUGCCAU	9606
miR-4769-3p/6817-5p	CUGCCAU	9606
miR-4771	GCAGACU	9606
miR-4772-3p	CUGCAAC	9606
miR-4773	AGAACAG	9606
miR-4774-3p	UUGCCUA	9606
miR-4774-5p	CUGGUAU	9606
miR-4775	UAAUUUU	9606
miR-4776-3p	UUGCCAU	9606
miR-4776-5p	UGGACCA	9606
miR-4777-5p	UCUAGAU	9606
miR-4778-5p	AUUCUGU	9606
miR-4779	AGGAGGG	9606
miR-4780	CCCUUGA	9606
miR-4781-5p	AGCGGGG	9606
miR-4781-3p	AUGUUGG	9606
miR-4782-5p/5706	UCUGGAU	9606
miR-4782-5p/5706	UCUGGAU	9606
miR-4783-3p	CCCGGUG	9606
miR-4783-5p	GCGCGCC	9606
miR-4785	GAGUCGG	9606
miR-4786-3p	GAAGCCA	9606
miR-4786-5p	GAGACCA	9606
miR-4787-3p	AUGCGCC	9606
miR-4787-5p	CGGGGGU	9606
miR-4788	UACGGAC	9606
miR-4789-3p	ACACAUA	9606
miR-4790-3p	GAAUGGU	9606
miR-4790-5p	UCGCUUU	9606
miR-4792	GGUGAGC	9606
miR-4793-5p	CAUCCUG	9606
miR-4795-3p	UAUUAUU	9606
miR-4795-5p	GAAGUGG	9606
miR-4796-3p	AAAGUGG	9606
miR-4796-5p	GUCUAUA	9606
miR-4797-3p	CUCAGUA	9606
miR-4798-3p	ACUCACG	9606
miR-4798-5p	UCGGUAU	9606
miR-4799-5p	UCUAAAU	9606
miR-4800-3p	AUCCGUC	9606
miR-4800-5p	GUGGACC	9606
miR-4802-3p	ACAUGGA	9606
miR-4803	AACAUAA	9606
miR-4804-3p	GCUUAAC	9606
miR-4804-5p	UGGACGG	9606
miR-4999-3p	CACUACC	9606
miR-4999-5p	GCUGUAU	9606
miR-5000-5p	AGUUCAG	9606
miR-5002-3p	GACUGCC	9606
miR-5002-5p	AUUUGGU	9606
miR-5003-3p	ACUUUUC	9606
miR-5003-5p	CACAACA	9606
miR-5004-3p	UUGGAUU	9606
miR-5006-5p	UGCCAGG	9606
miR-5007-3p	UCAUAUG	9606
miR-5007-5p	AGAGUCU	9606
miR-5008-5p	GAGGCCC	9606
miR-5009-3p	CCUAAAU	9606
miR-5011-5p	AUAUAUA	9606
miR-5087	GGUUUGU	9606
miR-5088-3p	CCCUUCU	9606
miR-5088-5p	AGGGCUC	9606
miR-5089-3p	UGCUACU	9606
miR-5089-5p	UGGGAUU	9606
miR-5091	CGGAGAC	9606
miR-5092	AUCCACG	9606
miR-5094	AUCAGUG	9606
miR-5095/7151-3p	UACAGGC	9606
miR-5095/7151-3p	UACAGGC	9606
miR-5096	UUUCACC	9606
miR-5100	UCAGAUC	9606
miR-6753-3p/7107-3p	GGUCUGU	9606
miR-6753-3p/7107-3p	GGUCUGU	9606
miR-6854-5p	AGCUCAG	9606
miR-6847-5p	CAGAGGA	9606
miR-6796-5p	UGUGGGG	9606
miR-6789-3p	GGCGCCC	9606
miR-5186	GAGAUUG	9606
miR-5188	AUCGGAC	9606
miR-5189-3p	GCCAACC	9606
miR-5190	CAGUGAC	9606
miR-5191	GGAUAGG	9606
miR-5192	GGAGAGU	9606
miR-5195-5p	ACCCCUA	9606
miR-5196-3p	CAUCCUC	9606
miR-5197-5p	AAUGGCA	9606
miR-5197-3p	AGAAGAG	9606
miR-5571-3p	UCCUAGG	9606
miR-5571-5p	AAUUCUC	9606
miR-5572	UUGGGGU	9606
miR-5579-3p	UAGCUUA	9606
miR-5579-5p	AUGGUAC	9606
miR-5580-5p	GCUGGCU	9606
miR-5581-3p	UCCAUGC	9606
miR-5582-5p	AGGCACA	9606
miR-5583-3p	AAUAUGG	9606
miR-5584-3p	AGUUCUU	9606
miR-5584-5p	AGGGAAA	9606
miR-5585-3p	UGAAUAG	9606
miR-5585-5p	GAAGUAC	9606
miR-5586-3p	AGAGUGA	9606
miR-5586-5p	AUCCAGC	9606
miR-5587-3p	CCCCGGG	9606
miR-5588-3p	AGUCCCA	9606
miR-5589-3p	GCACAUG	9606
miR-5590-5p	UGCCAUA	9606
miR-5591-3p	UACCCAU	9606
miR-5680	AGAAAUG	9606
miR-5681b	GGUAUUG	9606
miR-5681a	GAAAGGG	9606
miR-5684	ACUCUAG	9606
miR-5687	UAGAACG	9606
miR-5689	GCAUACA	9606
miR-5690	CAGCUAC	9606
miR-5691/6805-3p	UGCUCUG	9606
miR-5691/6805-3p	UGCUCUG	9606
miR-5692a	AAAUAAU	9606
miR-5692bc	AUAAUAU	9606
miR-5692bc	AUAAUAU	9606
miR-5693	CAGUGGC	9606
miR-5694	AGAUCAU	9606
miR-5695	CUCCAAG	9606
miR-5696	UCAUUUA	9606
miR-5697	CAAGUAG	9606
miR-5699-5p	GCCCCAA	9606
miR-5700	AAUGCAU	9606
miR-5701	UAUUGUC	9606
miR-5702	GAGUCAG	9606
miR-5704	UAGGCCA	9606
miR-5705	GUUUCGG	9606
miR-5707	CGUUUGA	9606
miR-5708	UGAGCGA	9606
miR-6068	CUGCGAG	9606
miR-6069	GGCUAGG	9606
miR-6070	CGGUUCC	9606
miR-6072/6891-3p	CCUCAUC	9606
miR-6072/6891-3p	CCUCAUC	9606
miR-6074	AUAUUCA	9606
miR-6075	CGGCCCA	9606
miR-6076/6797-3p	GCAUGAC	9606
miR-6076/6797-3p	GCAUGAC	9606
miR-6077	GGAAGAG	9606
miR-6078	CGCCUGA	9606
miR-6079	UGGAAGC	9606
miR-6080	CUAGUGC	9606
miR-6081	GGAGCAG	9606
miR-6082	AAUACGU	9606
miR-6083	UUAUAUC	9606
miR-6084	UCCGCCA	9606
miR-6085/6813-5p	AGGGGCU	9606
miR-6085/6813-5p	AGGGGCU	9606
miR-6087	GAGGCGG	9606
miR-6089	GAGGCCG	9606
miR-6124	GGAAAAG	9606
miR-6125	CGGAAGG	9606
miR-6126	UGAAGGC	9606
miR-6128	CUGGAAU	9606
miR-6131	GCUGGUC	9606
miR-6132/6836-5p	GCAGGGC	9606
miR-6132/6836-5p	GCAGGGC	9606
miR-6134	GAGGUGG	9606
miR-6499-3p	GCAGUGU	9606
miR-6499-5p	CGGGCGC	9606
miR-6500-3p	CACUUGU	9606
miR-6501-3p	CAGAGCA	9606
miR-6501-5p	GUUGCCA	9606
miR-6503-3p	GGACUAG	9606
miR-6504-3p	AUUACAG	9606
miR-6505-5p	UGGAAUA	9606
miR-6505-3p	GACUUCU	9606
miR-6506-3p	CGUAUCA	9606
miR-6507-3p	AAAGUCC	9606
miR-6507-5p	AAGAAUA	9606
miR-6508-3p	GGGCCAU	9606
miR-6508-5p/8067	CUAGAAA	9606
miR-6508-5p/8067	CUAGAAA	9606
miR-6509-3p	UCCACUG	9606
miR-6509-5p	UUAGGUA	9606
miR-6510-3p	ACCGACU	9606
miR-6510-5p	AGCAGGG	9606
miR-6511-3p	CUCACCA	9606
miR-6511-3p	CUCACCA	9606
miR-6511-5p	UGCAGGC	9606
miR-6511-5p	UGCAGGC	9606
miR-6512-5p	ACCAUUA	9606
miR-6512-3p/6720-5p	UCCAGCC	9606
miR-6512-3p/6720-5p	UCCAGCC	9606
miR-6513-3p	CAAGUGU	9606
miR-6513-5p	UUGGGAU	9606
miR-6514-3p	UGCCUGU	9606
miR-6514-5p	AUGGAGU	9606
miR-6515-3p	CUCUUCA	9606
miR-6515-5p	UGGAGGG	9606
miR-6516-3p	UCAUGUA	9606
miR-6516-5p	UUGCAGU	9606
miR-7155-5p	CUGGGGU	9606
miR-6889-3p	CUGUGCC	9606
miR-6820-5p	GCGGCAG	9606
miR-6887-3p	CCCCUCC	9606
miR-7974	GGCUGUG	9606
miR-6878-5p	GGGAGAA	9606
miR-6810-5p	UGGGGAC	9606
miR-7113-5p	CCAGGGA	9606
miR-6799-5p	GGGAGGU	9606
miR-6719-3p	CUGACAU	9606
miR-7156-3p	UGCAGCC	9606
miR-6813-3p	ACCUUGG	9606
miR-6753-5p	ACCAGGG	9606
miR-6871-5p	AUGGGAG	9606
miR-6715b-3p	UCAAACC	9606
miR-6716-3p	CCGAACU	9606
miR-6716-5p	GGGAAUG	9606
miR-6717-5p	GGCGAUG	9606
miR-6720-3p	GCGCCUG	9606
miR-6722-5p	GGCGCAC	9606
miR-6723-5p	UAGUCCG	9606
miR-6724-5p/6773-5p	UGGGCCC	9606
miR-6724-5p/6773-5p	UGGGCCC	9606
miR-6726-3p	UCGCCCU	9606
miR-6727-5p	UCGGGGC	9606
miR-6729-3p	CAUCCCC	9606
miR-6730-3p	CUGACAC	9606
miR-6731-3p	CUAUUCC	9606
miR-6732-3p	AACCCUG	9606
miR-6732-5p	AGGGGGU	9606
miR-6733-3p	CAGUGUC	9606
miR-6734-3p	CCUUCCC	9606
miR-6735-3p	GGCCUGU	9606
miR-6737-5p/6812-5p/6819-5p	UGGGGUG	9606
miR-6737-5p/6812-5p/6819-5p	UGGGGUG	9606
miR-6737-5p/6812-5p/6819-5p	UGGGGUG	9606
miR-6738-3p	UUCUGCC	9606
miR-6739-3p	UUGUUCU	9606
miR-6740-3p	GUCUUCU	9606
miR-6741-3p	CGGCUCU	9606
miR-6741-5p	UGGGUGC	9606
miR-6742-3p	CCUGGGU	9606
miR-6743-3p	GCCGCUC	9606
miR-6746-3p	AGCCGCC	9606
miR-6746-5p	CGGGAGA	9606
miR-6747-3p	CCUGCCU	9606
miR-6748-3p	CCUGUCC	9606
miR-6749-3p	UCCUCCC	9606
miR-6749-5p	CGGGCCU	9606
miR-6750-5p/6822-5p	AGGGAAC	9606
miR-6750-5p/6822-5p	AGGGAAC	9606
miR-6751-5p/6803-5p	UGGGGGU	9606
miR-6751-5p/6803-5p	UGGGGGU	9606
miR-6752-3p	CCCUGCC	9606
miR-6755-3p	GUUGUCA	9606
miR-6756-5p/6766-5p	GGGUGGG	9606
miR-6756-5p/6766-5p	GGGUGGG	9606
miR-6757-3p	ACACUGG	9606
miR-6757-5p	AGGGAUG	9606
miR-6758-3p	CUCAUUC	9606
miR-6758-5p/6856-5p	AGAGAGG	9606
miR-6758-5p/6856-5p	AGAGAGG	9606
miR-6759-3p	GACCUUU	9606
miR-6759-5p	UGUGGGU	9606
miR-6760-3p	CACUGUC	9606
miR-6760-5p	AGGGAGA	9606
miR-6761-3p	CCUACGC	9606
miR-6761-5p	CUGAGAG	9606
miR-6762-5p/6845-5p	GGGGCCA	9606
miR-6762-5p/6845-5p	GGGGCCA	9606
miR-6764-3p/6824-3p	CUCUGGU	9606
miR-6764-3p/6824-3p	CUCUGGU	9606
miR-6765-3p	CACCUGG	9606
miR-6765-5p	UGAGGCG	9606
miR-6767-3p	CACGUGC	9606
miR-6767-5p	CGCAGAC	9606
miR-6768-5p	ACACAGG	9606
miR-6769-3p	AGCCCCU	9606
miR-6770-3p	UGGCGGC	9606
miR-6770-5p	GAGAAGG	9606
miR-6771-3p	AAACCCC	9606
miR-6771-5p	UCGGGAG	9606
miR-6772-3p	UGCUCCU	9606
miR-6773-3p	CUGUCAC	9606
miR-6774-3p	CGUGUCC	9606
miR-6776-3p	AACCACC	9606
miR-6776-5p	CUGGGUG	9606
miR-6777-3p	CCACUCU	9606
miR-6777-5p/6889-5p	CGGGGAG	9606
miR-6777-5p/6889-5p	CGGGGAG	9606
miR-6778-3p	GCCUCCC	9606
miR-6780b-3p	CCCUUGU	9606
miR-6781-5p	GGGCCGG	9606
miR-6782-3p	ACCUUUG	9606
miR-6782-5p	AGGGGUG	9606
miR-6783-5p	AGGGGAA	9606
miR-6785-3p	CAUCGCC	9606
miR-6786-3p	GACGCCC	9606
miR-6786-5p	CGGUGGG	9606
miR-6788-3p	UCGCCAC	9606
miR-30-3p/6788-5p	UGGGAGA	9606
miR-30-3p/6788-5p	UGGGAGA	9606
miR-30-3p/6788-5p	UGGGAGA	9606
miR-6789-5p	UAGGGGC	9606
miR-6790-3p	GACCUCG	9606
miR-6791-3p/6829-3p	GCCUCCU	9606
miR-6791-3p/6829-3p	GCCUCCU	9606
miR-6792-5p	UAAGCAG	9606
miR-6793-3p	CCCCAAC	9606
miR-6794-3p	UCACUCU	9606
miR-6795-3p	CCCCUCG	9606
miR-6795-5p/6887-5p	GGGGGGA	9606
miR-6795-5p/6887-5p	GGGGGGA	9606
miR-6796-3p	AAGCUCU	9606
miR-6798-3p	UACCCCC	9606
miR-6798-5p	CAGGGGG	9606
miR-6800-3p	ACCUCUC	9606
miR-6800-5p	UAGGUGA	9606
miR-6801-3p/6810-3p	CCCCUGC	9606
miR-6801-3p/6810-3p	CCCCUGC	9606
miR-6802-3p	UCACCCC	9606
miR-6802-5p	UAGGUGG	9606
miR-6803-3p	CCCUCGC	9606
miR-6804-3p	GCACCUG	9606
miR-6806-5p	GUAGGCA	9606
miR-6807-5p	UGAGCCA	9606
miR-6808-3p	UGUGACC	9606
miR-6809-3p	UUCUCUU	9606
miR-6809-5p	GGCAAGG	9606
miR-6811-3p	GCCUGUG	9606
miR-6812-3p	CGCUCUU	9606
miR-6814-5p	CCCAAGG	9606
miR-6814-3p/6872-5p	CUCGCAU	9606
miR-6814-3p/6872-5p	CUCGCAU	9606
miR-6815-5p/6865-5p	AGGUGGC	9606
miR-6815-5p/6865-5p	AGGUGGC	9606
miR-6816-3p	AAGGACC	9606
miR-6817-3p	CUCUCUG	9606
miR-6818-3p	UGUCUCU	9606
miR-6818-5p	UGUGUGA	9606
miR-6821-5p	UGCGUGG	9606
miR-6821-3p	GACCUCU	9606
miR-6822-3p	GGCUCUA	9606
miR-6824-5p	UAGGGGA	9606
miR-6825-3p	CGCUGAC	9606
miR-6825-5p	GGGGAGG	9606
miR-6826-3p	UCCCCUC	9606
miR-6826-5p	CAAUAGG	9606
miR-6830-3p	GUCUUUC	9606
miR-6830-5p	CAAGGAA	9606
miR-6831-3p	GACUAAC	9606
miR-6832-5p	GUAGAGA	9606
miR-6833-5p	UGUGGAA	9606
miR-6834-3p	AUGUCCC	9606
miR-6834-5p	UGAGGGA	9606
miR-6835-5p	GGGGGUA	9606
miR-6836-3p	UGCCUCC	9606
miR-6837-3p	CUUCACU	9606
miR-6838-3p	AGUCCUG	9606
miR-6839-3p	UGGGUUU	9606
miR-6840-5p	CCCCCGG	9606
miR-6840-3p	CCCAGGA	9606
miR-6841-3p	CCUUGCA	9606
miR-6841-5p	AGGGUAC	9606
miR-6843-3p/6848-3p	UGGUCUC	9606
miR-6843-3p/6848-3p	UGGUCUC	9606
miR-6844	UCUUUGU	9606
miR-6845-3p	CUCUCCU	9606
miR-6846-3p	GACCCCU	9606
miR-6846-5p/6848-5p	GGGGGCU	9606
miR-6846-5p/6848-5p	GGGGGCU	9606
miR-6847-3p	GCUCAUG	9606
miR-6849-3p	CCAGCCU	9606
miR-6850-3p	CCGGCCG	9606
miR-6850-5p	UGCGGAA	9606
miR-6851-3p	GGCCCUU	9606
miR-6852-5p	CCUGGGG	9606
miR-6853-3p	GUUCAUU	9606
miR-6853-5p	GCGUGGG	9606
miR-6854-3p	GCGUUUC	9606
miR-6856-3p	ACAGCCC	9606
miR-6857-3p	GACUGAG	9606
miR-6857-5p	UGGGGAU	9606
miR-6858-3p	AGCCAGC	9606
miR-6859-3p	GACCCCC	9606
miR-6861-3p	GGACCUC	9606
miR-6861-5p	CUGGGUA	9606
miR-6863	AGACGUG	9606
miR-6864-5p	UGAAGGG	9606
miR-6865-3p	CACCCUC	9606
miR-6866-5p	UAGAGGC	9606
miR-6867-3p	UCUCCCU	9606
miR-6868-3p	UCCUUCU	9606
miR-6868-5p	CUGGCAG	9606
miR-6869-3p	GCCGCGC	9606
miR-6869-5p	UGAGUAG	9606
miR-6870-3p	CUCAUCC	9606
miR-6872-3p	CCAUGCC	9606
miR-6873-3p	UCUCUCU	9606
miR-6873-5p	AGAGGGA	9606
miR-6874-5p	UGGAGCU	9606
miR-6875-3p	UUCUUCC	9606
miR-6877-5p	GGGCCGA	9606
miR-6878-3p	UGGCCUC	9606
miR-6880-3p	CGCCUUC	9606
miR-6881-3p	UCCUCUU	9606
miR-6881-5p	GGGGUAA	9606
miR-6882-3p	GCUGCCU	9606
miR-6882-5p	ACAAGUC	9606
miR-6883-3p	UCCCUAU	9606
miR-6884-3p	CCAUCAC	9606
miR-6885-3p	UUUGCUU	9606
miR-6886-3p	GCCCUUC	9606
miR-6886-5p	CCGCAGG	9606
miR-6888-5p	AGGAGAU	9606
miR-6888-3p	UCUGUCU	9606
miR-6890-5p	AUGGGGU	9606
miR-6892-5p	UAAGGGA	9606
miR-6892-3p	CCCUCUC	9606
miR-6894-5p	GGAGGAU	9606
miR-6895-3p	GUCUCUC	9606
miR-7160-5p	GCUGAGG	9606
miR-7106-5p	GGGAGGA	9606
miR-550-5p	UGUGCCU	9606
miR-7111-3p	UCCUCUC	9606
miR-7106-3p	GCUCCCU	9606
miR-7108-3p	CCCGCCC	9606
miR-7108-5p	UGUGGCC	9606
miR-7109-3p	AAGCCUC	9606
miR-7110-3p	CUCUCUC	9606
miR-7112-3p	GCAUCAC	9606
miR-7112-5p	CGGGCAG	9606
miR-7113-3p	CUCCCUG	9606
miR-7150	UGGCAGG	9606
miR-7151-5p	AUCCAUC	9606
miR-7152-5p	UUCCUGU	9606
miR-7153-3p	ACCAUGG	9606
miR-7154-3p	GGAGGAC	9606
miR-7154-5p	UCAUGAA	9606
miR-7158-3p	UGAACUA	9606
miR-7158-5p	GCUCAAU	9606
miR-7161-3p	AGAUCUU	9606
miR-181a-2-3p	CCACUGA	9606
miR-138-1-3p	CUACUUC	9606
miR-7515	GAAGGGA	9606
miR-7641	UGAUCUC	9606
miR-8071	GGUGGAC	9606
miR-7702	UUAGACU	9606
miR-7703	UGCACUC	9606
miR-7705	AUAGCUC	9606
miR-7843-3p	UGAAGCC	9606
miR-7844-5p	AAACUAG	9606
miR-7845-5p	AGGGACA	9606
miR-7846-3p	AGCGGAG	9606
miR-7848-3p	UACCCUC	9606
miR-7849-3p	ACAAUUG	9606
miR-7850-5p	UUUGGAC	9606
miR-7851-3p	ACCUGGG	9606
miR-7854-3p	GAGGUGA	9606
miR-7855-5p	UGGUGAG	9606
miR-7856-5p	UUUAAGG	9606
miR-7973	GUGACCC	9606
miR-7975	UCCUAGU	9606
miR-7976	GCCCUGA	9606
miR-7977	UCCCAGC	9606
miR-7978	CUGGUGU	9606
miR-8053	GGCGAUU	9606
miR-8055	UUUGAGC	9606
miR-8056	GUGGAUU	9606
miR-8060	CAUGAAG	9606
miR-8062	AGUGAUU	9606
miR-8063	CAAAAUC	9606
miR-8064	GCACACU	9606
miR-8065	GUAGGAA	9606
miR-8066	AAUGUGA	9606
miR-8068	GUUUGUU	9606
miR-8069	GAUGGUU	9606
miR-8070	UGUGAUU	9606
miR-8074	UAUGGCG	9606
miR-8075	GCUGAUG	9606
miR-8076	AUAUGGA	9606
miR-8077	GCUGAGU	9606
miR-8080	AAGGACA	9606
miR-8081	UUGAGUC	9606
miR-8083	AGGACUU	9606
miR-8084	AAUACUA	9606
miR-8086	GCUAGUC	9606
miR-8087	AAGACUU	9606
miR-8088	CUCGGUA	9606
miR-1255-3p	ACCACUU	9606
